  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment      LigandAtom 
         0         63          A        LEU          O        L-FRAG_1             HN2 
         1         96          A        TRP        HE1        L-FRAG_1             HN2 
         1         63          A        LEU          O        L-FRAG_1             HN2 
         2         96          A        TRP        HE1        L-FRAG_1             HN2 
         2         63          A        LEU          O        L-FRAG_1             HN2 
         3         96          A        TRP        HE1        L-FRAG_1             HN2 
         3         63          A        LEU          O        L-FRAG_1             HN2 
         4         96          A        TRP        HE1        L-FRAG_1             HN2 
         4         63          A        LEU          O        L-FRAG_1             HN2 
         5         63          A        LEU          O        L-FRAG_1             HN2 
         6         63          A        LEU          O        L-FRAG_1             HN2 
         7         63          A        LEU          O        L-FRAG_1             HN2 
         9         63          A        LEU          O        L-FRAG_1             HN2 
        10         98          A        LYS        HZ3        L-FRAG_2              O2 
        11         98          A        LYS        HZ1        L-FRAG_2              O2 
        24         98          A        LYS        HZ3        L-FRAG_2              O2 
        31        104          A        TYR         HN        L-FRAG_2              O2 
        31        105          A        GLU         HN        L-FRAG_2              O2 
        34         98          A        LYS        HZ2        L-FRAG_2              O2 
        40        104          A        TYR         HN        L-FRAG_2              O2 
        40        105          A        GLU         HN        L-FRAG_2              O2 
        44         64          A        SER         OG        L-FRAG_1             HN2 
        47         98          A        LYS        HZ3        L-FRAG_2              O2 
        48         98          A        LYS        HZ3        L-FRAG_2              O2 
        49         98          A        LYS        HZ3        L-FRAG_2              O2 
        52         96          A        TRP        HE1        L-FRAG_2              O2 
        53         64          A        SER         HG        L-FRAG_2              O2 
        55         64          A        SER         HG        L-FRAG_2              O2 
        56         64          A        SER         HG        L-FRAG_2              O2 
        57         64          A        SER         HG        L-FRAG_2              O2 
        58         64          A        SER         HG        L-FRAG_2              O2 
        60         64          A        SER         HG        L-FRAG_2              O2 
        63         64          A        SER         HG        L-FRAG_2              O2 
        68         46          A        ASN        OD1        L-FRAG_3              O1 
        75         64          A        SER         HG        L-FRAG_2              O2 
        75         96          A        TRP        HE1        L-FRAG_2              O2 
        77         47          A        PHE          O        L-FRAG_2              O2 
        78         47          A        PHE          O        L-FRAG_2              O2 
        79         64          A        SER         HG        L-FRAG_2              O2 
        80         64          A        SER         HG        L-FRAG_2              O2 
        83         64          A        SER         HG        L-FRAG_2              O2 
        83         96          A        TRP        HE1        L-FRAG_2              O2 
        85         64          A        SER         HG        L-FRAG_2              O2 
        86         64          A        SER         HG        L-FRAG_2              O2 
        87         64          A        SER         HG        L-FRAG_2              O2 
        88         64          A        SER         HG        L-FRAG_2              O2 
        89         64          A        SER         HG        L-FRAG_2              O2 
        90         64          A        SER         HG        L-FRAG_2              O2 
        91         64          A        SER         HG        L-FRAG_2              O2 
        93        104          A        TYR         HN        L-FRAG_2              O2 
        94        104          A        TYR         HN        L-FRAG_2              O2 
        95         64          A        SER         HG        L-FRAG_2              O2 
        96         64          A        SER         HG        L-FRAG_2              O2 
        98        105          A        GLU        OE1        L-FRAG_1             HN2 
       100        105          A        GLU        OE1        L-FRAG_1             HN2 
       101        105          A        GLU        OE1        L-FRAG_1             HN2 
       102        105          A        GLU        OE1        L-FRAG_1             HN2 
       103        105          A        GLU        OE2        L-FRAG_1             HN2 
       104        105          A        GLU        OE2        L-FRAG_1             HN2 
       105        105          A        GLU        OE2        L-FRAG_1             HN2 
       106        105          A        GLU        OE2        L-FRAG_1             HN2 
       107        105          A        GLU        OE2        L-FRAG_1             HN2 
       108        105          A        GLU        OE2        L-FRAG_1             HN2 
       108        104          A        TYR         HN        L-FRAG_2              O2 
       109        105          A        GLU        OE2        L-FRAG_1             HN2 
       110        105          A        GLU        OE2        L-FRAG_1             HN2 
       111        105          A        GLU        OE2        L-FRAG_1             HN2 
       112        105          A        GLU        OE2        L-FRAG_1             HN2 
       113        105          A        GLU        OE2        L-FRAG_1             HN2 
       114        105          A        GLU        OE2        L-FRAG_1             HN2 
       115        105          A        GLU        OE2        L-FRAG_1             HN2 
       115        104          A        TYR         HN        L-FRAG_2              O2 
       116        105          A        GLU        OE2        L-FRAG_1             HN2 
       117        105          A        GLU        OE2        L-FRAG_1             HN2 
       118        105          A        GLU        OE2        L-FRAG_1             HN2 
       119        105          A        GLU        OE2        L-FRAG_1             HN2 
       119        105          A        GLU         HN        L-FRAG_2              O2 
       120        105          A        GLU        OE2        L-FRAG_1             HN2 
       121        105          A        GLU        OE2        L-FRAG_1             HN2 
       122        105          A        GLU        OE2        L-FRAG_1             HN2 
       123        105          A        GLU        OE2        L-FRAG_1             HN2 
       123        105          A        GLU         HN        L-FRAG_2              O2 
       124        103          A        SER         OG        L-FRAG_2              O2 
       125        105          A        GLU        OE2        L-FRAG_1             HN2 
       125        104          A        TYR         HN        L-FRAG_2              O2 
       126        105          A        GLU        OE2        L-FRAG_1             HN2 
       127        105          A        GLU        OE2        L-FRAG_1             HN2 
       127        104          A        TYR         HN        L-FRAG_2              O2 
       128        105          A        GLU        OE2        L-FRAG_1             HN2 
       129        105          A        GLU        OE2        L-FRAG_1             HN2 
       130        105          A        GLU        OE2        L-FRAG_1             HN2 
       131        105          A        GLU        OE2        L-FRAG_1             HN2 
       131        103          A        SER         OG        L-FRAG_2              O2 
       132        105          A        GLU         HN        L-FRAG_2              O2 
       132        104          A        TYR         HN        L-FRAG_2              O2 
       134        104          A        TYR         HN        L-FRAG_2              O2 
       137        104          A        TYR         HN        L-FRAG_2              O2 
       153        105          A        GLU        OE2        L-FRAG_1             HN2 
       162         98          A        LYS        HZ3        L-FRAG_2              O2 
       163         98          A        LYS        HZ3        L-FRAG_2              O2 
       164         98          A        LYS        HZ1        L-FRAG_2              O2 
       164         98          A        LYS        HZ2        L-FRAG_2              O2 
       169         98          A        LYS        HZ1        L-FRAG_2              O2 
       170         98          A        LYS        HZ2        L-FRAG_2              O2 
       188         47          A        PHE          O        L-FRAG_2              O2 
       199         34          A        THR        HG1        L-FRAG_2              O2 
       199         35          A        THR        HG1        L-FRAG_2              O2 
       204         46          A        ASN        OD1        L-FRAG_1             HN2 
       225         37          A        GLN       HE22        L-FRAG_2              O2 
       229        145          A        ASN        OD1        L-FRAG_2              O2 
       299        103          A        SER         HG        L-FRAG_2              O2 
       301        103          A        SER         HG        L-FRAG_2              O2 
       310        104          A        TYR         HN        L-FRAG_2              O2 
       313        104          A        TYR         HN        L-FRAG_2              O2 
       316        103          A        SER         HG        L-FRAG_2              O2 
       317        103          A        SER         HG        L-FRAG_2              O2 
       322        104          A        TYR         HN        L-FRAG_2              O2 
       322        103          A        SER         OG        L-FRAG_2              O2 
       329        104          A        TYR         HN        L-FRAG_2              O2 
       461        103          A        SER         HG        L-FRAG_2              O2 
       519        103          A        SER         HG        L-FRAG_2              O2 
       521        103          A        SER         HG        L-FRAG_2              O2 
       526        103          A        SER         HG        L-FRAG_2              O2 
       550        103          A        SER         HG        L-FRAG_2              O2 
       564        105          A        GLU        OE2        L-FRAG_1             HN2 
       565        105          A        GLU        OE2        L-FRAG_1             HN2 
       566        105          A        GLU        OE2        L-FRAG_1             HN2 
       567        105          A        GLU        OE2        L-FRAG_1             HN2 
       570        105          A        GLU        OE2        L-FRAG_1             HN2 
       574        105          A        GLU        OE2        L-FRAG_1             HN2 
       580        105          A        GLU        OE1        L-FRAG_1             HN2 
       581        105          A        GLU        OE1        L-FRAG_1             HN2 
       582        105          A        GLU        OE1        L-FRAG_1             HN2 
       583        105          A        GLU        OE1        L-FRAG_1             HN2 
       584        105          A        GLU        OE1        L-FRAG_1             HN2 
       585        105          A        GLU        OE1        L-FRAG_1             HN2 
       586        105          A        GLU        OE1        L-FRAG_1             HN2 
       587        105          A        GLU        OE1        L-FRAG_1             HN2 
       588        105          A        GLU        OE1        L-FRAG_1             HN2 
       590        105          A        GLU        OE1        L-FRAG_1             HN2 
       591        105          A        GLU        OE1        L-FRAG_1             HN2 
       594        105          A        GLU        OE1        L-FRAG_1             HN2 
       594        103          A        SER         OG        L-FRAG_2              O2 
       595        105          A        GLU        OE1        L-FRAG_1             HN2 
       597        105          A        GLU        OE2        L-FRAG_1             HN2 
       598        105          A        GLU        OE2        L-FRAG_1             HN2 
       599        105          A        GLU        OE2        L-FRAG_1             HN2 
       600        105          A        GLU        OE2        L-FRAG_1             HN2 
       601        105          A        GLU        OE2        L-FRAG_1             HN2 
       602        105          A        GLU        OE2        L-FRAG_1             HN2 
       604        105          A        GLU        OE2        L-FRAG_1             HN2 
       605        105          A        GLU        OE2        L-FRAG_1             HN2 
       606        105          A        GLU        OE2        L-FRAG_1             HN2 
       611        105          A        GLU        OE2        L-FRAG_1             HN2 
       612        105          A        GLU        OE2        L-FRAG_1             HN2 
       613        105          A        GLU        OE2        L-FRAG_1             HN2 
       614        105          A        GLU        OE2        L-FRAG_1             HN2 
       615        105          A        GLU        OE1        L-FRAG_1             HN2 
       617        105          A        GLU        OE2        L-FRAG_1             HN2 
       618        105          A        GLU        OE2        L-FRAG_1             HN2 
       618        105          A        GLU        OE2        L-FRAG_1             HN2 
       619        105          A        GLU        OE2        L-FRAG_1             HN2 
       622        105          A        GLU        OE2        L-FRAG_1             HN2 
       623        105          A        GLU        OE2        L-FRAG_1             HN2 
       624        105          A        GLU        OE2        L-FRAG_1             HN2 
       629        105          A        GLU        OE1        L-FRAG_1             HN2 
       631        105          A        GLU        OE1        L-FRAG_1             HN2 
       632        105          A        GLU        OE1        L-FRAG_1             HN2 
       635        105          A        GLU        OE1        L-FRAG_1             HN2 
       636        105          A        GLU        OE1        L-FRAG_1             HN2 
       637        105          A        GLU        OE1        L-FRAG_1             HN2 
       638        105          A        GLU        OE1        L-FRAG_1             HN2 
       639        105          A        GLU        OE1        L-FRAG_1             HN2 
       640        105          A        GLU        OE1        L-FRAG_1             HN2 
       641        105          A        GLU        OE1        L-FRAG_1             HN2 
       642        105          A        GLU        OE1        L-FRAG_1             HN2 
       643        105          A        GLU        OE1        L-FRAG_1             HN2 
       645        105          A        GLU        OE1        L-FRAG_1             HN2 
       646        105          A        GLU        OE1        L-FRAG_1             HN2 
       651        105          A        GLU        OE2        L-FRAG_1             HN2 
       652        105          A        GLU        OE2        L-FRAG_1             HN2 
       653        105          A        GLU        OE2        L-FRAG_1             HN2 
       654        105          A        GLU        OE2        L-FRAG_1             HN2 
       655        105          A        GLU        OE2        L-FRAG_1             HN2 
       656        105          A        GLU        OE2        L-FRAG_1             HN2 
       657        105          A        GLU        OE2        L-FRAG_1             HN2 
       659        105          A        GLU        OE2        L-FRAG_1             HN2 
       661        105          A        GLU        OE2        L-FRAG_1             HN2 
       662        105          A        GLU        OE2        L-FRAG_1             HN2 
       663        105          A        GLU        OE2        L-FRAG_1             HN2 
       664        105          A        GLU        OE2        L-FRAG_1             HN2 
       665        105          A        GLU        OE2        L-FRAG_1             HN2 
       666        105          A        GLU        OE2        L-FRAG_1             HN2 
       667        105          A        GLU        OE2        L-FRAG_1             HN2 
       668        105          A        GLU        OE2        L-FRAG_1             HN2 
       669        105          A        GLU        OE2        L-FRAG_1             HN2 
       670        105          A        GLU        OE2        L-FRAG_1             HN2 
       671        105          A        GLU        OE2        L-FRAG_1             HN2 
       672        105          A        GLU        OE2        L-FRAG_1             HN2 
       673        105          A        GLU        OE2        L-FRAG_1             HN2 
       674        104          A        TYR         HN        L-FRAG_2              O2 
       675        105          A        GLU         HN        L-FRAG_2              O2 
       675        104          A        TYR         HN        L-FRAG_2              O2 
       679        104          A        TYR         HN        L-FRAG_2              O2 
       683        105          A        GLU        OE2        L-FRAG_1             HN2 
       684        105          A        GLU        OE2        L-FRAG_1             HN2 
       685        105          A        GLU        OE2        L-FRAG_1             HN2 
       686        105          A        GLU        OE2        L-FRAG_1             HN2 
       687        105          A        GLU        OE2        L-FRAG_1             HN2 
       688        105          A        GLU        OE2        L-FRAG_1             HN2 
       689        105          A        GLU        OE2        L-FRAG_1             HN2 
       689        104          A        TYR         HN        L-FRAG_2              O2 
       691        103          A        SER         HG        L-FRAG_2              O2 
       691        104          A        TYR         HN        L-FRAG_2              O2 
       692        104          A        TYR         HN        L-FRAG_2              O2 
       693        103          A        SER         OG        L-FRAG_2              O2 
       694        104          A        TYR         HN        L-FRAG_2              O2 
       694        105          A        GLU         HN        L-FRAG_2              O2 
       695        104          A        TYR         HN        L-FRAG_2              O2 
       696        104          A        TYR         HN        L-FRAG_2              O2 
       697        104          A        TYR         HN        L-FRAG_2              O2 
       698        103          A        SER         HG        L-FRAG_2              O2 
       698        104          A        TYR         HN        L-FRAG_2              O2 
       699        104          A        TYR         HN        L-FRAG_2              O2 
       700        104          A        TYR         HN        L-FRAG_2              O2 
       701        104          A        TYR         HN        L-FRAG_2              O2 
       701        103          A        SER         OG        L-FRAG_2              O2 
       702        104          A        TYR         HN        L-FRAG_2              O2 
       703        104          A        TYR         HN        L-FRAG_2              O2 
       704        103          A        SER         HG        L-FRAG_2              O2 
       704        104          A        TYR         HN        L-FRAG_2              O2 
       705        103          A        SER         HG        L-FRAG_2              O2 
       705        104          A        TYR         HN        L-FRAG_2              O2 
       706        105          A        GLU        OE2        L-FRAG_1             HN2 
       707        105          A        GLU        OE2        L-FRAG_1             HN2 
       707        103          A        SER         HG        L-FRAG_2              O2 
       708        105          A        GLU        OE2        L-FRAG_1             HN2 
       708        103          A        SER         HG        L-FRAG_2              O2 
       709        105          A        GLU        OE2        L-FRAG_1             HN2 
       710        105          A        GLU        OE2        L-FRAG_1             HN2 
       710        103          A        SER         HG        L-FRAG_2              O2 
       711        105          A        GLU        OE2        L-FRAG_1             HN2 
       711        104          A        TYR         HN        L-FRAG_2              O2 
       712        105          A        GLU        OE2        L-FRAG_1             HN2 
       713        105          A        GLU        OE2        L-FRAG_1             HN2 
       714        105          A        GLU        OE2        L-FRAG_1             HN2 
       714        103          A        SER         HG        L-FRAG_2              O2 
       715        105          A        GLU        OE2        L-FRAG_1             HN2 
       716        105          A        GLU        OE2        L-FRAG_1             HN2 
       716        103          A        SER         HG        L-FRAG_2              O2 
       717        105          A        GLU        OE2        L-FRAG_1             HN2 
       718        105          A        GLU        OE2        L-FRAG_1             HN2 
       718        103          A        SER         HG        L-FRAG_2              O2 
       719        105          A        GLU        OE2        L-FRAG_1             HN2 
       720        104          A        TYR         HN        L-FRAG_2              O2 
       721        104          A        TYR         HN        L-FRAG_2              O2 
       722        105          A        GLU        OE2        L-FRAG_1             HN2 
       727        105          A        GLU        OE2        L-FRAG_1             HN2 
       728        105          A        GLU        OE2        L-FRAG_1             HN2 
       729        105          A        GLU        OE2        L-FRAG_1             HN2 
       729        103          A        SER         HG        L-FRAG_2              O2 
       730        105          A        GLU        OE2        L-FRAG_1             HN2 
       730        104          A        TYR         HN        L-FRAG_2              O2 
       731        105          A        GLU        OE2        L-FRAG_1             HN2 
       732        105          A        GLU        OE2        L-FRAG_1             HN2 
       733        105          A        GLU        OE2        L-FRAG_1             HN2 
       733        103          A        SER         HG        L-FRAG_2              O2 
       734        105          A        GLU        OE2        L-FRAG_1             HN2 
       735        105          A        GLU        OE2        L-FRAG_1             HN2 
       736        105          A        GLU        OE2        L-FRAG_1             HN2 
       736        103          A        SER         HG        L-FRAG_2              O2 
       737        105          A        GLU        OE2        L-FRAG_1             HN2 
       737        103          A        SER         HG        L-FRAG_2              O2 
       738        105          A        GLU        OE1        L-FRAG_1             HN2 
       739        105          A        GLU        OE1        L-FRAG_1             HN2 
       740        105          A        GLU        OE1        L-FRAG_1             HN2 
       741        105          A        GLU        OE1        L-FRAG_1             HN2 
       741        103          A        SER         HG        L-FRAG_2              O2 
       742        105          A        GLU        OE1        L-FRAG_1             HN2 
       743        105          A        GLU        OE1        L-FRAG_1             HN2 
       743        103          A        SER         HG        L-FRAG_2              O2 
       744        105          A        GLU        OE1        L-FRAG_1             HN2 
       744        103          A        SER         HG        L-FRAG_2              O2 
       745        105          A        GLU        OE1        L-FRAG_1             HN2 
       745        103          A        SER         OG        L-FRAG_2              O2 
       746        105          A        GLU        OE1        L-FRAG_1             HN2 
       747        105          A        GLU        OE1        L-FRAG_1             HN2 
       748        105          A        GLU        OE1        L-FRAG_1             HN2 
       749        105          A        GLU        OE1        L-FRAG_1             HN2 
       750        105          A        GLU        OE1        L-FRAG_1             HN2 
       751        105          A        GLU        OE1        L-FRAG_1             HN2 
       752        105          A        GLU        OE1        L-FRAG_1             HN2 
       755        103          A        SER         HG        L-FRAG_2              O2 
       890        105          A        GLU        OE2        L-FRAG_1             HN2 
       966        108          A        LYS        HZ1        L-FRAG_2              O2 
      1713         44          A        ARG       HH22        L-FRAG_2              O2 
      1721         44          A        ARG       HH22        L-FRAG_2              O2 
      2265         44          A        ARG       HH12        L-FRAG_2              O2 
      2276         44          A        ARG       HH22        L-FRAG_2              O2 
      2285         44          A        ARG       HH12        L-FRAG_2              O2 
      2318        105          A        GLU        OE2        L-FRAG_1             HN2 
      2319        105          A        GLU        OE1        L-FRAG_1             HN2 
      2967         44          A        ARG       HH22        L-FRAG_2              O2 
      2968        105          A        GLU        OE1        L-FRAG_1             HN2 
      2969        105          A        GLU        OE1        L-FRAG_1             HN2 
      2970        105          A        GLU        OE1        L-FRAG_1             HN2 
      2972        105          A        GLU        OE2        L-FRAG_1             HN2 
      3013        220          A        ARG       HH22        L-FRAG_2              O2 
      3013        176          A        HIS        ND1        L-FRAG_2              O2 
      3019        220          A        ARG       HH22        L-FRAG_2              O2 
      3026        220          A        ARG       HH22        L-FRAG_2              O2 
      3026        176          A        HIS        ND1        L-FRAG_2              O2 
      3048        220          A        ARG       HH22        L-FRAG_2              O2 
      3048        176          A        HIS        ND1        L-FRAG_2              O2 
      3064          3          A        GLN        OE1        L-FRAG_2              O2 
      3147        179          A        ASP        OD1        L-FRAG_3              O1 
      3149          2          A        PRO          O        L-FRAG_2              O2 
      3194        109          A        LYS          O        L-FRAG_2              O2 
      3195        109          A        LYS          O        L-FRAG_2              O2 
      3196        109          A        LYS          O        L-FRAG_2              O2 
      3204        109          A        LYS          O        L-FRAG_2              O2 
      3204        110          A        HIS        NE2        L-FRAG_2              O2 
      3205        109          A        LYS          O        L-FRAG_2              O2 
      3206        109          A        LYS          O        L-FRAG_2              O2 
      3208        109          A        LYS          O        L-FRAG_2              O2 
      3209        109          A        LYS          O        L-FRAG_2              O2 
      3215        109          A        LYS          O        L-FRAG_2              O2 
      3218        109          A        LYS          O        L-FRAG_2              O2 
      3218        109          A        LYS          O        L-FRAG_2              O2 
      3220        109          A        LYS          O        L-FRAG_2              O2 
      3223        109          A        LYS          O        L-FRAG_2              O2 
      3230        109          A        LYS          O        L-FRAG_2              O2 
      3232        109          A        LYS          O        L-FRAG_2              O2 
      3243        109          A        LYS          O        L-FRAG_2              O2 
      3246        109          A        LYS          O        L-FRAG_2              O2 
      3262        109          A        LYS          O        L-FRAG_2              O2 
      3263        109          A        LYS          O        L-FRAG_2              O2 
      3264        109          A        LYS          O        L-FRAG_2              O2 
      3264        111          A        ASP        OD2        L-FRAG_3              O1 
      3268        109          A        LYS          O        L-FRAG_2              O2 
      3276        109          A        LYS          O        L-FRAG_2              O2 
      3280        109          A        LYS          O        L-FRAG_2              O2 
      3287        109          A        LYS          O        L-FRAG_2              O2 
      3288        109          A        LYS          O        L-FRAG_2              O2 
      3296        110          A        HIS        HD1        L-FRAG_3              O1 
      3299        109          A        LYS          O        L-FRAG_2              O2 
      3305        109          A        LYS          O        L-FRAG_2              O2 
      3308        109          A        LYS          O        L-FRAG_2              O2 
      3311        109          A        LYS          O        L-FRAG_2              O2 
      3316        109          A        LYS          O        L-FRAG_2              O2 
      3317        109          A        LYS          O        L-FRAG_2              O2 
      3319        109          A        LYS          O        L-FRAG_2              O2 
      3332        109          A        LYS          O        L-FRAG_2              O2 
      3334        109          A        LYS          O        L-FRAG_2              O2 
      3337        109          A        LYS          O        L-FRAG_2              O2 
      3340        109          A        LYS          O        L-FRAG_2              O2 
      3351        109          A        LYS          O        L-FRAG_2              O2 
      3354        109          A        LYS          O        L-FRAG_2              O2 
      3374        109          A        LYS          O        L-FRAG_2              O2 
      3383        109          A        LYS          O        L-FRAG_2              O2 
      3386        109          A        LYS          O        L-FRAG_2              O2 
      3387        109          A        LYS          O        L-FRAG_2              O2 
      3389        109          A        LYS          O        L-FRAG_2              O2 
      3392        109          A        LYS          O        L-FRAG_2              O2 
      3393        109          A        LYS          O        L-FRAG_2              O2 
      3399        109          A        LYS          O        L-FRAG_2              O2 
      3402        109          A        LYS          O        L-FRAG_2              O2 
      3403        109          A        LYS          O        L-FRAG_2              O2 
      3406        109          A        LYS          O        L-FRAG_2              O2 
      3407        109          A        LYS          O        L-FRAG_2              O2 
      3408        109          A        LYS          O        L-FRAG_2              O2 
      3411        109          A        LYS          O        L-FRAG_2              O2 
      3418        110          A        HIS        HD1        L-FRAG_3              O1 
      3418        111          A        ASP        OD1        L-FRAG_3              O1 
      3419        109          A        LYS          O        L-FRAG_2              O2 
      3429        109          A        LYS          O        L-FRAG_2              O2 
      3446        111          A        ASP        OD1        L-FRAG_3              O1 
      3446        109          A        LYS          O        L-FRAG_2              O2 
      3449        109          A        LYS          O        L-FRAG_2              O2 
      3450        109          A        LYS          O        L-FRAG_2              O2 
      3454        109          A        LYS          O        L-FRAG_2              O2 
      3458        109          A        LYS          O        L-FRAG_2              O2 
      3459        109          A        LYS          O        L-FRAG_2              O2 
      3464        109          A        LYS          O        L-FRAG_2              O2 
      3468        109          A        LYS          O        L-FRAG_2              O2 
      3469        109          A        LYS          O        L-FRAG_2              O2 
      3472        109          A        LYS          O        L-FRAG_2              O2 
      3473        109          A        LYS          O        L-FRAG_2              O2 
      3478        109          A        LYS          O        L-FRAG_2              O2 
      3479        109          A        LYS          O        L-FRAG_2              O2 
      3481        109          A        LYS          O        L-FRAG_2              O2 
      3487        109          A        LYS          O        L-FRAG_2              O2 
      3488        109          A        LYS          O        L-FRAG_2              O2 
      3490        109          A        LYS          O        L-FRAG_2              O2 
      3492        109          A        LYS          O        L-FRAG_2              O2 
      3494        109          A        LYS          O        L-FRAG_2              O2 
      3497        109          A        LYS          O        L-FRAG_2              O2 
      3498        109          A        LYS          O        L-FRAG_2              O2 
      3516        109          A        LYS          O        L-FRAG_2              O2 
      3523        109          A        LYS          O        L-FRAG_2              O2 
      3528        109          A        LYS          O        L-FRAG_2              O2 
      3530        109          A        LYS          O        L-FRAG_2              O2 
      3534        109          A        LYS          O        L-FRAG_2              O2 
      3542        109          A        LYS          O        L-FRAG_2              O2 
      3563        109          A        LYS          O        L-FRAG_2              O2 
      3604        109          A        LYS          O        L-FRAG_2              O2 
      3607        109          A        LYS          O        L-FRAG_2              O2 
      3611        109          A        LYS          O        L-FRAG_2              O2 
      3614        109          A        LYS          O        L-FRAG_2              O2 
      3625        109          A        LYS          O        L-FRAG_2              O2 
      3630        109          A        LYS          O        L-FRAG_2              O2 
      3632        109          A        LYS          O        L-FRAG_2              O2 
      3635        109          A        LYS          O        L-FRAG_2              O2 
      3637        109          A        LYS          O        L-FRAG_2              O2 
      3640        109          A        LYS          O        L-FRAG_2              O2 
      3665        109          A        LYS          O        L-FRAG_2              O2 
      3667        109          A        LYS          O        L-FRAG_2              O2 
      3667        110          A        HIS        NE2        L-FRAG_2              O2 
      3683        109          A        LYS          O        L-FRAG_2              O2 
      3694        109          A        LYS          O        L-FRAG_2              O2 
      3694        111          A        ASP        OD1        L-FRAG_3              O1 
      3696        109          A        LYS          O        L-FRAG_2              O2 
      3699        109          A        LYS          O        L-FRAG_2              O2 
      3700        109          A        LYS          O        L-FRAG_2              O2 
      3701        109          A        LYS          O        L-FRAG_2              O2 
      3711        109          A        LYS          O        L-FRAG_2              O2 
      3714        109          A        LYS          O        L-FRAG_2              O2 
      3720        109          A        LYS          O        L-FRAG_2              O2 
      3721        109          A        LYS          O        L-FRAG_2              O2 
      3726        109          A        LYS          O        L-FRAG_2              O2 
      3727        109          A        LYS          O        L-FRAG_2              O2 
      3729        109          A        LYS          O        L-FRAG_2              O2 
      3736        109          A        LYS          O        L-FRAG_2              O2 
      3742        109          A        LYS          O        L-FRAG_2              O2 
      3743        109          A        LYS          O        L-FRAG_2              O2 
      3745        109          A        LYS          O        L-FRAG_2              O2 
      3751        109          A        LYS          O        L-FRAG_2              O2 
      3764        109          A        LYS          O        L-FRAG_2              O2 
      3765        109          A        LYS          O        L-FRAG_2              O2 
      3773        109          A        LYS          O        L-FRAG_2              O2 
      3777        109          A        LYS          O        L-FRAG_2              O2 
      3787        109          A        LYS          O        L-FRAG_2              O2 
      3789        109          A        LYS          O        L-FRAG_2              O2 
      3792        110          A        HIS        NE2        L-FRAG_2              O2 
      3792        109          A        LYS          O        L-FRAG_2              O2 
      3794        109          A        LYS          O        L-FRAG_2              O2 
      3802        109          A        LYS          O        L-FRAG_2              O2 
      3804        109          A        LYS          O        L-FRAG_2              O2 
      3806        109          A        LYS          O        L-FRAG_2              O2 
      3813        109          A        LYS          O        L-FRAG_2              O2 
      3814        109          A        LYS          O        L-FRAG_2              O2 
      3819        109          A        LYS          O        L-FRAG_2              O2 
      3820        109          A        LYS          O        L-FRAG_2              O2 
      3823        109          A        LYS          O        L-FRAG_2              O2 
      3834        109          A        LYS          O        L-FRAG_2              O2 
      3836        109          A        LYS          O        L-FRAG_2              O2 
      3837        109          A        LYS          O        L-FRAG_2              O2 
      3842        109          A        LYS          O        L-FRAG_2              O2 
      3846        109          A        LYS          O        L-FRAG_2              O2 
      3850        109          A        LYS          O        L-FRAG_2              O2 
      3852        109          A        LYS          O        L-FRAG_2              O2 
      3863        109          A        LYS          O        L-FRAG_2              O2 
      3871        109          A        LYS          O        L-FRAG_2              O2 
      3873        109          A        LYS          O        L-FRAG_2              O2 
      3874        109          A        LYS          O        L-FRAG_2              O2 
      3878        109          A        LYS          O        L-FRAG_2              O2 
      3884        109          A        LYS          O        L-FRAG_2              O2 
      3888        109          A        LYS          O        L-FRAG_2              O2 
      3890        109          A        LYS          O        L-FRAG_2              O2 
      3903        109          A        LYS          O        L-FRAG_2              O2 
      3904        109          A        LYS          O        L-FRAG_2              O2 
      3915        109          A        LYS          O        L-FRAG_2              O2 
      3919        109          A        LYS          O        L-FRAG_2              O2 
      3922        109          A        LYS          O        L-FRAG_2              O2 
      3927        109          A        LYS          O        L-FRAG_2              O2 
      3938        109          A        LYS          O        L-FRAG_2              O2 
      3940        111          A        ASP         HN        L-FRAG_3              O1 
      3943        109          A        LYS          O        L-FRAG_2              O2 
      3943        109          A        LYS          O        L-FRAG_2              O2 
      3952        109          A        LYS          O        L-FRAG_2              O2 
      3964        109          A        LYS          O        L-FRAG_2              O2 
      3978        111          A        ASP        OD1        L-FRAG_3              O1 
      3985        109          A        LYS          O        L-FRAG_2              O2 
      3989        109          A        LYS          O        L-FRAG_2              O2 
      3990        109          A        LYS          O        L-FRAG_2              O2 
      3999        109          A        LYS          O        L-FRAG_2              O2 
      4000        109          A        LYS          O        L-FRAG_2              O2 
      4006        109          A        LYS          O        L-FRAG_2              O2 
      4011        109          A        LYS          O        L-FRAG_2              O2 
      4019        109          A        LYS          O        L-FRAG_2              O2 
      4036        109          A        LYS          O        L-FRAG_2              O2 
      4037        109          A        LYS          O        L-FRAG_2              O2 
      4050        109          A        LYS          O        L-FRAG_2              O2 
      4051        111          A        ASP        OD2        L-FRAG_3              O1 
      4054        109          A        LYS          O        L-FRAG_2              O2 
      4055        111          A        ASP        OD2        L-FRAG_3              O1 
      4057        109          A        LYS          O        L-FRAG_2              O2 
      4061        111          A        ASP        OD2        L-FRAG_3              O1 
      4067        109          A        LYS          O        L-FRAG_2              O2 
      4070        111          A        ASP        OD2        L-FRAG_3              O1 
      4072        109          A        LYS          O        L-FRAG_2              O2 
      4074        111          A        ASP         HN        L-FRAG_3              O1 
      4080        109          A        LYS          O        L-FRAG_2              O2 
      4082        109          A        LYS          O        L-FRAG_2              O2 
      4085        109          A        LYS          O        L-FRAG_2              O2 
      4086        109          A        LYS          O        L-FRAG_2              O2 
      4089        109          A        LYS          O        L-FRAG_2              O2 
      4103        109          A        LYS          O        L-FRAG_2              O2 
      4144        109          A        LYS          O        L-FRAG_2              O2 
      4149        109          A        LYS          O        L-FRAG_2              O2 
      4154        109          A        LYS          O        L-FRAG_2              O2 
      4172        109          A        LYS          O        L-FRAG_2              O2 
      4177        109          A        LYS          O        L-FRAG_2              O2 
      4199        109          A        LYS          O        L-FRAG_2              O2 
      4200        109          A        LYS          O        L-FRAG_2              O2 
      4202        109          A        LYS          O        L-FRAG_2              O2 
      4204        109          A        LYS          O        L-FRAG_2              O2 
      4215        109          A        LYS          O        L-FRAG_2              O2 
      4222        109          A        LYS          O        L-FRAG_2              O2 
      4223        109          A        LYS          O        L-FRAG_2              O2 
      4225        109          A        LYS          O        L-FRAG_2              O2 
      4233        109          A        LYS          O        L-FRAG_2              O2 
      4248        109          A        LYS          O        L-FRAG_2              O2 
      4252        109          A        LYS          O        L-FRAG_2              O2 
      4253        109          A        LYS          O        L-FRAG_2              O2 
      4254        109          A        LYS          O        L-FRAG_2              O2 
      4255        109          A        LYS          O        L-FRAG_2              O2 
      4261        109          A        LYS          O        L-FRAG_2              O2 
      4263        109          A        LYS          O        L-FRAG_2              O2 
      4270        111          A        ASP         HN        L-FRAG_3              O1 
      4276        109          A        LYS          O        L-FRAG_2              O2 
      4289        109          A        LYS          O        L-FRAG_2              O2 
      4291        109          A        LYS          O        L-FRAG_2              O2 
      4295        109          A        LYS          O        L-FRAG_2              O2 
      4297        109          A        LYS          O        L-FRAG_2              O2 
      4298        109          A        LYS          O        L-FRAG_2              O2 
      4306        109          A        LYS          O        L-FRAG_2              O2 
      4312        109          A        LYS          O        L-FRAG_2              O2 
      4320        109          A        LYS          O        L-FRAG_2              O2 
      4330        109          A        LYS          O        L-FRAG_2              O2 
      4334        109          A        LYS          O        L-FRAG_2              O2 
      4335        109          A        LYS          O        L-FRAG_2              O2 
      4340        109          A        LYS          O        L-FRAG_2              O2 
      4341        109          A        LYS          O        L-FRAG_2              O2 
      4359        109          A        LYS          O        L-FRAG_2              O2 
      4360        109          A        LYS          O        L-FRAG_2              O2 
      4368        109          A        LYS          O        L-FRAG_2              O2 
      4370        109          A        LYS          O        L-FRAG_2              O2 
      4372        109          A        LYS          O        L-FRAG_2              O2 
      4382        109          A        LYS          O        L-FRAG_2              O2 
      4385        109          A        LYS          O        L-FRAG_2              O2 
      4399        109          A        LYS          O        L-FRAG_2              O2 
      4401          3          A        GLN       HE22        L-FRAG_1             HN2 
      4407        109          A        LYS          O        L-FRAG_2              O2 
      4408        111          A        ASP        OD1        L-FRAG_3              O1 
      4411        109          A        LYS          O        L-FRAG_2              O2 
      4414        109          A        LYS          O        L-FRAG_2              O2 
      4414        111          A        ASP         HN        L-FRAG_3              O1 
      4416        109          A        LYS          O        L-FRAG_2              O2 
      4417        109          A        LYS          O        L-FRAG_2              O2 
      4419        109          A        LYS          O        L-FRAG_2              O2 
      4421        109          A        LYS          O        L-FRAG_2              O2 
      4423        109          A        LYS          O        L-FRAG_2              O2 
      4424        109          A        LYS          O        L-FRAG_2              O2 
      4443        109          A        LYS          O        L-FRAG_2              O2 
      4447        109          A        LYS          O        L-FRAG_2              O2 
      4454        109          A        LYS          O        L-FRAG_2              O2 
      4455        109          A        LYS          O        L-FRAG_2              O2 
      4461        109          A        LYS          O        L-FRAG_2              O2 
      4462        109          A        LYS          O        L-FRAG_2              O2 
      4470        109          A        LYS          O        L-FRAG_2              O2 
      4471        109          A        LYS          O        L-FRAG_2              O2 
      4476        109          A        LYS          O        L-FRAG_2              O2 
      4479        109          A        LYS          O        L-FRAG_2              O2 
      4482        109          A        LYS          O        L-FRAG_2              O2 
      4497        109          A        LYS          O        L-FRAG_2              O2 
      4500        109          A        LYS          O        L-FRAG_2              O2 
      4511        109          A        LYS          O        L-FRAG_2              O2 
      4515        109          A        LYS          O        L-FRAG_2              O2 
      4521        109          A        LYS          O        L-FRAG_2              O2 
      4523        109          A        LYS          O        L-FRAG_2              O2 
      4531        109          A        LYS          O        L-FRAG_2              O2 
      4536        109          A        LYS          O        L-FRAG_2              O2 
      4539        109          A        LYS          O        L-FRAG_2              O2 
      4541        109          A        LYS          O        L-FRAG_2              O2 
      4544        109          A        LYS          O        L-FRAG_2              O2 
      4547        109          A        LYS          O        L-FRAG_2              O2 
      4550        109          A        LYS          O        L-FRAG_2              O2 
      4556        110          A        HIS        HD1        L-FRAG_3              O1 
      4556        111          A        ASP        OD2        L-FRAG_3              O1 
      4557        109          A        LYS          O        L-FRAG_2              O2 
      4562        109          A        LYS          O        L-FRAG_2              O2 
      4575        109          A        LYS          O        L-FRAG_2              O2 
      4582        109          A        LYS          O        L-FRAG_2              O2 
      4586        109          A        LYS          O        L-FRAG_2              O2 
      4587        109          A        LYS          O        L-FRAG_2              O2 
      4591        109          A        LYS          O        L-FRAG_2              O2 
      4593        109          A        LYS          O        L-FRAG_2              O2 
      4595        109          A        LYS          O        L-FRAG_2              O2 
      4597        111          A        ASP        OD1        L-FRAG_3              O1 
      4601        109          A        LYS          O        L-FRAG_2              O2 
      4606        109          A        LYS          O        L-FRAG_2              O2 
      4607        109          A        LYS          O        L-FRAG_2              O2 
      4610        109          A        LYS          O        L-FRAG_2              O2 
      4613        109          A        LYS          O        L-FRAG_2              O2 
      4639        109          A        LYS          O        L-FRAG_2              O2 
      4640        109          A        LYS          O        L-FRAG_2              O2 
      4645        111          A        ASP        OD1        L-FRAG_3              O1 
      4655        109          A        LYS          O        L-FRAG_2              O2 
      4660        109          A        LYS          O        L-FRAG_2              O2 
      4673        109          A        LYS          O        L-FRAG_2              O2 
      4675        109          A        LYS          O        L-FRAG_2              O2 
      4678        109          A        LYS          O        L-FRAG_2              O2 
      4679        109          A        LYS          O        L-FRAG_2              O2 
      4687        109          A        LYS          O        L-FRAG_2              O2 
      4689        109          A        LYS          O        L-FRAG_2              O2 
      4699        109          A        LYS          O        L-FRAG_2              O2 
      4701        109          A        LYS          O        L-FRAG_2              O2 
      4702        109          A        LYS          O        L-FRAG_2              O2 
      4705        109          A        LYS          O        L-FRAG_2              O2 
      4713        109          A        LYS          O        L-FRAG_2              O2 
      4723        110          A        HIS        HD1        L-FRAG_3              O1 
      4723        111          A        ASP        OD2        L-FRAG_3              O1 
      4723        109          A        LYS          O        L-FRAG_2              O2 
      4725        109          A        LYS          O        L-FRAG_2              O2 
      4726        109          A        LYS          O        L-FRAG_2              O2 
      4731        109          A        LYS          O        L-FRAG_2              O2 
      4733        109          A        LYS          O        L-FRAG_2              O2 
      4735        109          A        LYS          O        L-FRAG_2              O2 
      4746        109          A        LYS          O        L-FRAG_2              O2 
      4751        109          A        LYS          O        L-FRAG_2              O2 
      4753        109          A        LYS          O        L-FRAG_2              O2 
      4762        109          A        LYS          O        L-FRAG_2              O2 
      4765        109          A        LYS          O        L-FRAG_2              O2 
      4766        109          A        LYS          O        L-FRAG_2              O2 
      4769        109          A        LYS          O        L-FRAG_2              O2 
      4779        111          A        ASP        OD2        L-FRAG_3              O1 
      4783        109          A        LYS          O        L-FRAG_2              O2 
      4785        109          A        LYS          O        L-FRAG_2              O2 
      4786        109          A        LYS          O        L-FRAG_2              O2 
      4790        109          A        LYS          O        L-FRAG_2              O2 
      4791        109          A        LYS          O        L-FRAG_2              O2 
      4797        109          A        LYS          O        L-FRAG_2              O2 
      4802        109          A        LYS          O        L-FRAG_2              O2 
      4803        109          A        LYS          O        L-FRAG_2              O2 
      4814        109          A        LYS          O        L-FRAG_3              O1 
      4825        109          A        LYS          O        L-FRAG_3              O1 
      4831        109          A        LYS          O        L-FRAG_2              O2 
      4832        109          A        LYS          O        L-FRAG_2              O2 
      4833        109          A        LYS          O        L-FRAG_2              O2 
      4839        109          A        LYS          O        L-FRAG_2              O2 
      4845        109          A        LYS          O        L-FRAG_2              O2 
      4850        109          A        LYS          O        L-FRAG_2              O2 
      4851        109          A        LYS          O        L-FRAG_2              O2 
      4856        109          A        LYS          O        L-FRAG_2              O2 
      4860        109          A        LYS          O        L-FRAG_2              O2 
      4861        109          A        LYS          O        L-FRAG_2              O2 
      4864        109          A        LYS          O        L-FRAG_2              O2 
      4865        109          A        LYS          O        L-FRAG_2              O2 
      4876        109          A        LYS          O        L-FRAG_2              O2 
      4878        109          A        LYS          O        L-FRAG_2              O2 
      4879        109          A        LYS          O        L-FRAG_2              O2 
      4879        111          A        ASP        OD2        L-FRAG_3              O1 
      4882        109          A        LYS          O        L-FRAG_2              O2 
      4883        109          A        LYS          O        L-FRAG_2              O2 
      4883        111          A        ASP        OD2        L-FRAG_3              O1 
      4884        109          A        LYS          O        L-FRAG_2              O2 
      4897        109          A        LYS          O        L-FRAG_2              O2 
      4907        109          A        LYS          O        L-FRAG_2              O2 
      4912        109          A        LYS          O        L-FRAG_2              O2 
      4920        109          A        LYS          O        L-FRAG_2              O2 
      4936        109          A        LYS          O        L-FRAG_2              O2 
      4940        109          A        LYS          O        L-FRAG_2              O2 
      4943        111          A        ASP         HN        L-FRAG_3              O1 
      4950        109          A        LYS          O        L-FRAG_2              O2 
      4983        109          A        LYS          O        L-FRAG_2              O2 
      4987        109          A        LYS          O        L-FRAG_2              O2 
      4992        109          A        LYS          O        L-FRAG_2              O2 
