  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment      LigandAtom 
         0        223          A        TYR         HH        L-FRAG_2              O2 
         1        223          A        TYR         HH        L-FRAG_2              O2 
         6        223          A        TYR         HH        L-FRAG_2              O2 
        13         41          A        LYS        HZ3        L-FRAG_3              O1 
        14         41          A        LYS        HZ3        L-FRAG_3              O1 
        15         41          A        LYS        HZ3        L-FRAG_3              O1 
        18         41          A        LYS        HZ2        L-FRAG_3              O1 
        19         41          A        LYS        HZ1        L-FRAG_3              O1 
        23         41          A        LYS        HZ1        L-FRAG_3              O1 
        25         41          A        LYS        HZ1        L-FRAG_3              O1 
        28         41          A        LYS        HZ1        L-FRAG_3              O1 
        31         41          A        LYS        HZ2        L-FRAG_3              O1 
        41         41          A        LYS        HZ3        L-FRAG_3              O1 
        42         41          A        LYS        HZ3        L-FRAG_3              O1 
        47         41          A        LYS        HZ1        L-FRAG_3              O1 
        56         41          A        LYS        HZ3        L-FRAG_3              O1 
        62         41          A        LYS        HZ2        L-FRAG_3              O1 
        66         41          A        LYS        HZ3        L-FRAG_3              O1 
        72         41          A        LYS        HZ1        L-FRAG_3              O1 
        74         41          A        LYS        HZ2        L-FRAG_3              O1 
        75         41          A        LYS        HZ3        L-FRAG_3              O1 
        95        205          A        SER         HG        L-FRAG_3              O1 
        97         41          A        LYS        HZ1        L-FRAG_3              O1 
       103         41          A        LYS        HZ1        L-FRAG_3              O1 
       104         41          A        LYS        HZ2        L-FRAG_3              O1 
       126         39          A        THR        HG1        L-FRAG_3              O1 
       127         39          A        THR        HG1        L-FRAG_3              O1 
       128         39          A        THR        HG1        L-FRAG_3              O1 
       129        206          A        SER          O        L-FRAG_2              O2 
       129         39          A        THR        HG1        L-FRAG_3              O1 
       130         39          A        THR        HG1        L-FRAG_3              O1 
       131         39          A        THR        HG1        L-FRAG_3              O1 
       132        205          A        SER         HG        L-FRAG_3              O1 
       132         39          A        THR        HG1        L-FRAG_3              O1 
       133         39          A        THR        HG1        L-FRAG_3              O1 
       134         39          A        THR        HG1        L-FRAG_3              O1 
       135         39          A        THR        HG1        L-FRAG_3              O1 
       136         39          A        THR        HG1        L-FRAG_3              O1 
       140         39          A        THR        HG1        L-FRAG_3              O1 
       143         39          A        THR          O        L-FRAG_3              O1 
       185         41          A        LYS        HZ3        L-FRAG_3              O1 
       195         39          A        THR          O        L-FRAG_3              O1 
       212         39          A        THR        HG1        L-FRAG_3              O1 
       223        220          A        ARG       HH21        L-FRAG_2              O2 
       232         39          A        THR          O        L-FRAG_3              O1 
       233         39          A        THR          O        L-FRAG_3              O1 
       234         39          A        THR          O        L-FRAG_3              O1 
       235         40          A        GLY          O        L-FRAG_3              O1 
       239         39          A        THR          O        L-FRAG_3              O1 
       255         41          A        LYS        HZ2        L-FRAG_3              O1 
       256         41          A        LYS        HZ3        L-FRAG_3              O1 
       261         41          A        LYS        HZ1        L-FRAG_3              O1 
       262         41          A        LYS        HZ1        L-FRAG_3              O1 
       275        207          A        ASN        OD1        L-FRAG_2              O2 
       276        207          A        ASN        OD1        L-FRAG_2              O2 
       277        209          A        GLU        OE2        L-FRAG_2              O2 
       280        220          A        ARG       HH11        L-FRAG_3              O1 
       292         41          A        LYS        HZ1        L-FRAG_3              O1 
       297         41          A        LYS        HZ3        L-FRAG_3              O1 
       298         41          A        LYS        HZ2        L-FRAG_3              O1 
       301        209          A        GLU        OE2        L-FRAG_1             HN3 
       302        209          A        GLU        OE1        L-FRAG_1             HN3 
       307        209          A        GLU        OE1        L-FRAG_1             HN3 
       308         41          A        LYS        HZ1        L-FRAG_3              O1 
       309        209          A        GLU        OE1        L-FRAG_1             HN3 
       310        209          A        GLU        OE1        L-FRAG_1             HN3 
       311        209          A        GLU        OE1        L-FRAG_1             HN3 
       312        209          A        GLU        OE1        L-FRAG_1             HN3 
       313        209          A        GLU        OE1        L-FRAG_1             HN3 
       314        209          A        GLU        OE2        L-FRAG_1             HN3 
       315        209          A        GLU        OE1        L-FRAG_1             HN3 
       316        209          A        GLU        OE1        L-FRAG_1             HN3 
       317        209          A        GLU        OE1        L-FRAG_1             HN3 
       320        209          A        GLU        OE1        L-FRAG_1             HN3 
       323        209          A        GLU        OE2        L-FRAG_1             HN3 
       325        209          A        GLU        OE2        L-FRAG_1             HN3 
       326        209          A        GLU        OE2        L-FRAG_1             HN3 
       328        209          A        GLU        OE2        L-FRAG_1             HN3 
       333        209          A        GLU        OE2        L-FRAG_1             HN3 
       334        209          A        GLU        OE2        L-FRAG_1             HN3 
       335        209          A        GLU        OE2        L-FRAG_1             HN3 
       336         41          A        LYS        HZ1        L-FRAG_3              O1 
       353         41          A        LYS        HZ2        L-FRAG_3              O1 
       359        206          A        SER          O        L-FRAG_2              O2 
       364        176          A        HIS        ND1        L-FRAG_3              O1 
       366        208          A        HIS         HN        L-FRAG_2              O2 
       368        207          A        ASN        OD1        L-FRAG_2              O2 
       377        208          A        HIS         HN        L-FRAG_2              O2 
       379        206          A        SER          O        L-FRAG_2              O2 
       426        145          A        ASN       HD21        L-FRAG_2              O2 
       428        145          A        ASN       HD21        L-FRAG_2              O2 
       431        145          A        ASN       HD21        L-FRAG_2              O2 
       435        145          A        ASN       HD22        L-FRAG_2              O2 
       442        145          A        ASN       HD22        L-FRAG_2              O2 
       446        145          A        ASN       HD22        L-FRAG_2              O2 
       447        145          A        ASN       HD22        L-FRAG_2              O2 
       456         41          A        LYS        HZ1        L-FRAG_3              O1 
       457         41          A        LYS        HZ1        L-FRAG_3              O1 
       463         41          A        LYS        HZ1        L-FRAG_3              O1 
       465         41          A        LYS        HZ1        L-FRAG_3              O1 
       466        145          A        ASN       HD22        L-FRAG_2              O2 
       467         41          A        LYS        HZ1        L-FRAG_3              O1 
       468         41          A        LYS        HZ1        L-FRAG_3              O1 
       468        209          A        GLU        OE2        L-FRAG_3              O1 
       494        208          A        HIS        ND1        L-FRAG_1             HN3 
       542        207          A        ASN       HD21        L-FRAG_1             HN3 
       562        209          A        GLU        OE2        L-FRAG_1             HN3 
       566        209          A        GLU        OE2        L-FRAG_1             HN3 
       584        209          A        GLU        OE2        L-FRAG_1             HN3 
       585        209          A        GLU        OE2        L-FRAG_1             HN3 
       586        209          A        GLU        OE2        L-FRAG_1             HN3 
       624        207          A        ASN       HD22        L-FRAG_2              O2 
       627        207          A        ASN       HD22        L-FRAG_2              O2 
       633        207          A        ASN       HD22        L-FRAG_2              O2 
       635        145          A        ASN       HD21        L-FRAG_2              O2 
       641        145          A        ASN       HD22        L-FRAG_2              O2 
       643        145          A        ASN       HD21        L-FRAG_2              O2 
       664        207          A        ASN       HD21        L-FRAG_2              O2 
       665         41          A        LYS        HZ3        L-FRAG_3              O1 
       668         41          A        LYS        HZ3        L-FRAG_3              O1 
       670         41          A        LYS        HZ2        L-FRAG_3              O1 
       671         41          A        LYS        HZ1        L-FRAG_3              O1 
       675        208          A        HIS        HE2        L-FRAG_2              O2 
       686        208          A        HIS        HE2        L-FRAG_2              O2 
       691         41          A        LYS        HZ1        L-FRAG_3              O1 
       692         41          A        LYS        HZ1        L-FRAG_3              O1 
       693        207          A        ASN       HD22        L-FRAG_1             HN3 
       708         41          A        LYS        HZ3        L-FRAG_3              O1 
       712         41          A        LYS        HZ3        L-FRAG_3              O1 
       713         41          A        LYS        HZ3        L-FRAG_3              O1 
       714         41          A        LYS        HZ3        L-FRAG_3              O1 
       715         41          A        LYS        HZ3        L-FRAG_3              O1 
       716         41          A        LYS        HZ3        L-FRAG_3              O1 
       717         41          A        LYS        HZ3        L-FRAG_3              O1 
       719         41          A        LYS        HZ2        L-FRAG_3              O1 
       721         41          A        LYS        HZ2        L-FRAG_3              O1 
       722         41          A        LYS        HZ2        L-FRAG_3              O1 
       723         41          A        LYS        HZ2        L-FRAG_3              O1 
       726         41          A        LYS        HZ1        L-FRAG_3              O1 
       727         41          A        LYS        HZ1        L-FRAG_3              O1 
       729         41          A        LYS        HZ3        L-FRAG_3              O1 
       735        145          A        ASN        OD1        L-FRAG_3              O1 
       736         34          A        THR        HG1        L-FRAG_2              O2 
       737         34          A        THR        HG1        L-FRAG_2              O2 
       737         44          A        ARG       HH22        L-FRAG_2              O2 
       737         37          A        GLN        OE1        L-FRAG_2              O2 
       738         35          A        THR        HG1        L-FRAG_2              O2 
       738        145          A        ASN        OD1        L-FRAG_3              O1 
       742        145          A        ASN        OD1        L-FRAG_3              O1 
       743        145          A        ASN        OD1        L-FRAG_3              O1 
       755        207          A        ASN       HD22        L-FRAG_2              O2 
       756         41          A        LYS        HZ1        L-FRAG_3              O1 
       766        208          A        HIS        ND1        L-FRAG_1             HN3 
       768         41          A        LYS        HZ1        L-FRAG_3              O1 
       768        208          A        HIS        ND1        L-FRAG_2              O2 
       770        209          A        GLU        OE1        L-FRAG_1             HN3 
       771        209          A        GLU        OE1        L-FRAG_1             HN3 
       772        209          A        GLU        OE2        L-FRAG_1             HN3 
       773        209          A        GLU        OE1        L-FRAG_1             HN3 
       773        209          A        GLU        OE1        L-FRAG_1             HN3 
       775         41          A        LYS        HZ1        L-FRAG_3              O1 
       777         41          A        LYS        HZ2        L-FRAG_3              O1 
       778         41          A        LYS        HZ3        L-FRAG_3              O1 
       780         41          A        LYS        HZ3        L-FRAG_3              O1 
       784         41          A        LYS        HZ2        L-FRAG_3              O1 
       796        208          A        HIS        ND1        L-FRAG_2              O2 
       882        209          A        GLU        OE2        L-FRAG_1             HN3 
       883        209          A        GLU        OE1        L-FRAG_1             HN3 
       883        209          A        GLU        OE1        L-FRAG_1             HN3 
       889         41          A        LYS        HZ3        L-FRAG_3              O1 
       890         41          A        LYS        HZ1        L-FRAG_3              O1 
       891         41          A        LYS        HZ1        L-FRAG_3              O1 
       892         41          A        LYS        HZ1        L-FRAG_3              O1 
       893         41          A        LYS        HZ1        L-FRAG_3              O1 
       894         41          A        LYS        HZ1        L-FRAG_3              O1 
       895         41          A        LYS        HZ3        L-FRAG_3              O1 
       896         41          A        LYS        HZ3        L-FRAG_3              O1 
       897         41          A        LYS        HZ3        L-FRAG_3              O1 
       899         41          A        LYS        HZ2        L-FRAG_3              O1 
       899         41          A        LYS        HZ2        L-FRAG_3              O1 
       900         41          A        LYS        HZ3        L-FRAG_3              O1 
       901         41          A        LYS        HZ3        L-FRAG_3              O1 
       905         41          A        LYS        HZ1        L-FRAG_3              O1 
       906         41          A        LYS        HZ1        L-FRAG_3              O1 
       907         41          A        LYS        HZ3        L-FRAG_3              O1 
       909         41          A        LYS        HZ2        L-FRAG_3              O1 
       909        208          A        HIS        HE2        L-FRAG_2              O2 
       910         41          A        LYS        HZ2        L-FRAG_3              O1 
       912         41          A        LYS        HZ2        L-FRAG_3              O1 
       914         41          A        LYS        HZ1        L-FRAG_3              O1 
       924         41          A        LYS        HZ2        L-FRAG_3              O1 
       940        176          A        HIS        ND1        L-FRAG_3              O1 
       942        176          A        HIS        ND1        L-FRAG_3              O1 
       943        176          A        HIS        ND1        L-FRAG_3              O1 
       945        176          A        HIS        ND1        L-FRAG_3              O1 
       959        176          A        HIS        ND1        L-FRAG_3              O1 
       962        176          A        HIS        ND1        L-FRAG_3              O1 
       962        208          A        HIS          O        L-FRAG_2              O2 
       963        176          A        HIS         HN        L-FRAG_3              O1 
       963        176          A        HIS        ND1        L-FRAG_3              O1 
       964        176          A        HIS         HN        L-FRAG_3              O1 
       967        176          A        HIS         HN        L-FRAG_3              O1 
       968        176          A        HIS         HN        L-FRAG_3              O1 
       970        176          A        HIS         HN        L-FRAG_3              O1 
       971        176          A        HIS         HN        L-FRAG_3              O1 
       972        176          A        HIS         HN        L-FRAG_3              O1 
       973        176          A        HIS         HN        L-FRAG_3              O1 
       975        176          A        HIS         HN        L-FRAG_3              O1 
       976        176          A        HIS         HN        L-FRAG_3              O1 
       977        208          A        HIS          O        L-FRAG_2              O2 
       977        208          A        HIS        HE2        L-FRAG_2              O2 
       978        176          A        HIS         HN        L-FRAG_3              O1 
       979        176          A        HIS         HN        L-FRAG_3              O1 
       979        208          A        HIS        HE2        L-FRAG_2              O2 
       981        176          A        HIS         HN        L-FRAG_3              O1 
       981        208          A        HIS          O        L-FRAG_2              O2 
       984        176          A        HIS         HN        L-FRAG_3              O1 
       984        208          A        HIS        HE2        L-FRAG_2              O2 
       987        176          A        HIS         HN        L-FRAG_3              O1 
       989        176          A        HIS         HN        L-FRAG_3              O1 
       990        176          A        HIS         HN        L-FRAG_3              O1 
       991        176          A        HIS         HN        L-FRAG_3              O1 
       993        176          A        HIS         HN        L-FRAG_3              O1 
       996        176          A        HIS         HN        L-FRAG_3              O1 
       997        176          A        HIS         HN        L-FRAG_3              O1 
      1009        176          A        HIS        ND1        L-FRAG_3              O1 
      1024        176          A        HIS         HN        L-FRAG_3              O1 
      1026        176          A        HIS         HN        L-FRAG_3              O1 
      1029        176          A        HIS         HN        L-FRAG_3              O1 
      1030        176          A        HIS         HN        L-FRAG_3              O1 
      1031        176          A        HIS         HN        L-FRAG_3              O1 
      1033        176          A        HIS        ND1        L-FRAG_3              O1 
      1034        176          A        HIS        ND1        L-FRAG_3              O1 
      1034        176          A        HIS         HN        L-FRAG_3              O1 
      1035        176          A        HIS         HN        L-FRAG_3              O1 
      1036        176          A        HIS         HN        L-FRAG_3              O1 
      1037        176          A        HIS         HN        L-FRAG_3              O1 
      1038        176          A        HIS         HN        L-FRAG_3              O1 
      1038        176          A        HIS        ND1        L-FRAG_3              O1 
      1039        176          A        HIS         HN        L-FRAG_3              O1 
      1040        176          A        HIS         HN        L-FRAG_3              O1 
      1045        176          A        HIS         HN        L-FRAG_3              O1 
      1053        176          A        HIS         HN        L-FRAG_3              O1 
      1066        176          A        HIS        ND1        L-FRAG_3              O1 
      1070        176          A        HIS         HN        L-FRAG_3              O1 
      1075        176          A        HIS         HN        L-FRAG_3              O1 
      1077        176          A        HIS         HN        L-FRAG_3              O1 
      1092        176          A        HIS         HN        L-FRAG_3              O1 
      1094        176          A        HIS         HN        L-FRAG_3              O1 
      1122        209          A        GLU        OE1        L-FRAG_1             HN3 
      1123        209          A        GLU        OE1        L-FRAG_1             HN3 
      1124        209          A        GLU        OE1        L-FRAG_1             HN3 
      1125        209          A        GLU        OE1        L-FRAG_1             HN3 
      1126        209          A        GLU        OE1        L-FRAG_1             HN3 
      1127        209          A        GLU        OE1        L-FRAG_1             HN3 
      1131        208          A        HIS        HE2        L-FRAG_2              O2 
      1136        176          A        HIS         HN        L-FRAG_3              O1 
      1138        176          A        HIS         HN        L-FRAG_3              O1 
      1140        176          A        HIS         HN        L-FRAG_3              O1 
      1140        207          A        ASN          O        L-FRAG_2              O2 
      1143        207          A        ASN          O        L-FRAG_2              O2 
      1144        176          A        HIS         HN        L-FRAG_3              O1 
      1145        176          A        HIS         HN        L-FRAG_3              O1 
      1150        207          A        ASN          O        L-FRAG_2              O2 
      1153        176          A        HIS         HN        L-FRAG_3              O1 
      1155        176          A        HIS         HN        L-FRAG_3              O1 
      1156        176          A        HIS         HN        L-FRAG_3              O1 
      1157        176          A        HIS         HN        L-FRAG_3              O1 
      1158        176          A        HIS         HN        L-FRAG_3              O1 
      1159        207          A        ASN          O        L-FRAG_2              O2 
      1159        176          A        HIS         HN        L-FRAG_3              O1 
      1161        176          A        HIS         HN        L-FRAG_3              O1 
      1161        207          A        ASN          O        L-FRAG_2              O2 
      1162        176          A        HIS         HN        L-FRAG_3              O1 
      1162        207          A        ASN          O        L-FRAG_2              O2 
      1163        176          A        HIS         HN        L-FRAG_3              O1 
      1164        176          A        HIS         HN        L-FRAG_3              O1 
      1165        176          A        HIS         HN        L-FRAG_3              O1 
      1167        176          A        HIS         HN        L-FRAG_3              O1 
      1168        176          A        HIS         HN        L-FRAG_3              O1 
      1170        176          A        HIS         HN        L-FRAG_3              O1 
      1171        176          A        HIS         HN        L-FRAG_3              O1 
      1174        176          A        HIS         HN        L-FRAG_3              O1 
      1175        176          A        HIS         HN        L-FRAG_3              O1 
      1176        176          A        HIS         HN        L-FRAG_3              O1 
      1177        176          A        HIS         HN        L-FRAG_3              O1 
      1177        208          A        HIS        HE2        L-FRAG_2              O2 
      1178        176          A        HIS         HN        L-FRAG_3              O1 
      1179        174          A        ILE          O        L-FRAG_3              O1 
      1179        176          A        HIS         HN        L-FRAG_3              O1 
      1180        176          A        HIS         HN        L-FRAG_3              O1 
      1182        176          A        HIS        ND1        L-FRAG_3              O1 
      1183        176          A        HIS        ND1        L-FRAG_3              O1 
      1184        207          A        ASN          O        L-FRAG_2              O2 
      1186        176          A        HIS         HN        L-FRAG_3              O1 
      1187        207          A        ASN          O        L-FRAG_2              O2 
      1187        176          A        HIS         HN        L-FRAG_3              O1 
      1188        176          A        HIS         HN        L-FRAG_3              O1 
      1190        207          A        ASN          O        L-FRAG_2              O2 
      1190        176          A        HIS         HN        L-FRAG_3              O1 
      1190        207          A        ASN          O        L-FRAG_2              O2 
      1191        176          A        HIS         HN        L-FRAG_3              O1 
      1193        207          A        ASN          O        L-FRAG_2              O2 
      1196        207          A        ASN          O        L-FRAG_2              O2 
      1196        210          A        GLY          O        L-FRAG_2              O2 
      1196        207          A        ASN          O        L-FRAG_2              O2 
      1201        207          A        ASN          O        L-FRAG_2              O2 
      1203        207          A        ASN          O        L-FRAG_2              O2 
      1205        207          A        ASN          O        L-FRAG_2              O2 
      1206        207          A        ASN          O        L-FRAG_2              O2 
      1208        207          A        ASN          O        L-FRAG_2              O2 
      1211        207          A        ASN          O        L-FRAG_2              O2 
      1217        207          A        ASN          O        L-FRAG_2              O2 
      1220        207          A        ASN          O        L-FRAG_2              O2 
      1230        207          A        ASN          O        L-FRAG_2              O2 
      1235        209          A        GLU        OE2        L-FRAG_3              O1 
      1238        207          A        ASN          O        L-FRAG_2              O2 
      1239        207          A        ASN          O        L-FRAG_2              O2 
      1244        207          A        ASN          O        L-FRAG_2              O2 
      1246        207          A        ASN          O        L-FRAG_2              O2 
      1248        209          A        GLU        OE1        L-FRAG_3              O1 
      1258        208          A        HIS        HE2        L-FRAG_2              O2 
      1264        209          A        GLU        OE1        L-FRAG_1             HN3 
      1281        209          A        GLU        OE1        L-FRAG_1             HN3 
      1296        209          A        GLU          O        L-FRAG_3              O1 
      1298        209          A        GLU          O        L-FRAG_3              O1 
      1299        205          A        SER          O        L-FRAG_3              O1 
      1300        209          A        GLU          O        L-FRAG_3              O1 
      1302        208          A        HIS        ND1        L-FRAG_3              O1 
      1307        209          A        GLU         HN        L-FRAG_3              O1 
      1312        208          A        HIS         HN        L-FRAG_3              O1 
      1312        209          A        GLU         HN        L-FRAG_3              O1 
      1313        209          A        GLU         HN        L-FRAG_3              O1 
      1313        207          A        ASN        OD1        L-FRAG_3              O1 
      1314        207          A        ASN         HN        L-FRAG_3              O1 
      1314        208          A        HIS         HN        L-FRAG_3              O1 
      1314        209          A        GLU          O        L-FRAG_3              O1 
      1315        207          A        ASN         HN        L-FRAG_3              O1 
      1315        208          A        HIS         HN        L-FRAG_3              O1 
      1315        209          A        GLU          O        L-FRAG_3              O1 
      1316        208          A        HIS         HN        L-FRAG_3              O1 
      1316        209          A        GLU         HN        L-FRAG_3              O1 
      1316        207          A        ASN        OD1        L-FRAG_3              O1 
      1317        208          A        HIS         HN        L-FRAG_3              O1 
      1317        209          A        GLU         HN        L-FRAG_3              O1 
      1318        208          A        HIS         HN        L-FRAG_3              O1 
      1318        209          A        GLU         HN        L-FRAG_3              O1 
      1318        207          A        ASN        OD1        L-FRAG_3              O1 
      1319        208          A        HIS         HN        L-FRAG_3              O1 
      1319        207          A        ASN        OD1        L-FRAG_3              O1 
      1320        209          A        GLU         HN        L-FRAG_3              O1 
      1320        207          A        ASN        OD1        L-FRAG_3              O1 
      1321        208          A        HIS         HN        L-FRAG_3              O1 
      1321        209          A        GLU          O        L-FRAG_3              O1 
      1321        207          A        ASN        OD1        L-FRAG_3              O1 
      1322        208          A        HIS         HN        L-FRAG_3              O1 
      1322        209          A        GLU          O        L-FRAG_3              O1 
      1323        208          A        HIS        ND1        L-FRAG_3              O1 
      1324        208          A        HIS        ND1        L-FRAG_3              O1 
      1325        208          A        HIS        ND1        L-FRAG_3              O1 
      1326        208          A        HIS        ND1        L-FRAG_3              O1 
      1327        208          A        HIS        ND1        L-FRAG_3              O1 
      1329        209          A        GLU        OE2        L-FRAG_1             HN3 
      1329        207          A        ASN         HN        L-FRAG_3              O1 
      1329        208          A        HIS         HN        L-FRAG_3              O1 
      1329        209          A        GLU          O        L-FRAG_3              O1 
      1329        207          A        ASN       HD22        L-FRAG_3              O1 
      1332        209          A        GLU          O        L-FRAG_3              O1 
      1333        209          A        GLU          O        L-FRAG_3              O1 
      1335        209          A        GLU          O        L-FRAG_3              O1 
      1335        205          A        SER          O        L-FRAG_3              O1 
      1353        209          A        GLU        OE1        L-FRAG_1             HN3 
      1353        208          A        HIS        ND1        L-FRAG_3              O1 
      1354        208          A        HIS        ND1        L-FRAG_3              O1 
      1355        208          A        HIS        ND1        L-FRAG_3              O1 
      1365        209          A        GLU         HN        L-FRAG_3              O1 
      1367        208          A        HIS        ND1        L-FRAG_3              O1 
      1368        208          A        HIS        ND1        L-FRAG_3              O1 
      1371        208          A        HIS        ND1        L-FRAG_3              O1 
      1372        208          A        HIS        ND1        L-FRAG_3              O1 
      1374        208          A        HIS        ND1        L-FRAG_3              O1 
      1375        209          A        GLU         HN        L-FRAG_3              O1 
      1377        209          A        GLU          O        L-FRAG_3              O1 
      1378        209          A        GLU          O        L-FRAG_3              O1 
      1379        209          A        GLU          O        L-FRAG_3              O1 
      1380        209          A        GLU          O        L-FRAG_3              O1 
      1381        205          A        SER          O        L-FRAG_3              O1 
      1381        209          A        GLU          O        L-FRAG_3              O1 
      1382        209          A        GLU          O        L-FRAG_3              O1 
      1383        209          A        GLU          O        L-FRAG_3              O1 
      1384        208          A        HIS         HN        L-FRAG_3              O1 
      1384        209          A        GLU          O        L-FRAG_3              O1 
      1386        208          A        HIS        ND1        L-FRAG_3              O1 
      1388        208          A        HIS        ND1        L-FRAG_3              O1 
      1389        208          A        HIS        ND1        L-FRAG_3              O1 
      1391        209          A        GLU          O        L-FRAG_3              O1 
      1404        208          A        HIS        ND1        L-FRAG_3              O1 
      1407        208          A        HIS        HE2        L-FRAG_3              O1 
      1408        208          A        HIS        HE2        L-FRAG_3              O1 
      1428        208          A        HIS        HE2        L-FRAG_3              O1 
      1437        208          A        HIS        HE2        L-FRAG_3              O1 
      1440         37          A        GLN        OE1        L-FRAG_2              O2 
      1440        145          A        ASN        OD1        L-FRAG_2              O2 
      1442        208          A        HIS        HE2        L-FRAG_3              O1 
      1443         37          A        GLN        OE1        L-FRAG_2              O2 
      1445         37          A        GLN        OE1        L-FRAG_2              O2 
      1454        205          A        SER          O        L-FRAG_3              O1 
      1455        207          A        ASN        OD1        L-FRAG_3              O1 
      1456        205          A        SER          O        L-FRAG_3              O1 
      1458        205          A        SER          O        L-FRAG_3              O1 
      1461         37          A        GLN       HE22        L-FRAG_2              O2 
      1654        239          A        ARG       HH11        L-FRAG_2              O2 
      1656        239          A        ARG       HH11        L-FRAG_2              O2 
      1659        236          A        GLU        OE2        L-FRAG_2              O2 
      1663        236          A        GLU        OE1        L-FRAG_2              O2 
      1674        239          A        ARG       HH12        L-FRAG_2              O2 
      1676        236          A        GLU        OE2        L-FRAG_1             HN3 
      1701        239          A        ARG          O        L-FRAG_2              O2 
      1703        239          A        ARG          O        L-FRAG_2              O2 
      1704        239          A        ARG          O        L-FRAG_2              O2 
      1705        239          A        ARG         HE        L-FRAG_2              O2 
      1705        236          A        GLU        OE2        L-FRAG_2              O2 
      1706        236          A        GLU        OE2        L-FRAG_2              O2 
      1707        236          A        GLU        OE2        L-FRAG_2              O2 
      1708        236          A        GLU        OE2        L-FRAG_2              O2 
      1709        239          A        ARG         HE        L-FRAG_2              O2 
      1709        236          A        GLU        OE2        L-FRAG_2              O2 
      1710        236          A        GLU        OE2        L-FRAG_2              O2 
      1711        239          A        ARG         HE        L-FRAG_2              O2 
      1711        236          A        GLU        OE2        L-FRAG_2              O2 
      1712        239          A        ARG          O        L-FRAG_2              O2 
      1712        236          A        GLU        OE2        L-FRAG_2              O2 
      1713        236          A        GLU        OE2        L-FRAG_2              O2 
      1716        236          A        GLU        OE1        L-FRAG_2              O2 
      1717        236          A        GLU        OE1        L-FRAG_2              O2 
      1718        236          A        GLU        OE1        L-FRAG_2              O2 
      1719        236          A        GLU        OE1        L-FRAG_2              O2 
      1723        236          A        GLU         HN        L-FRAG_2              O2 
      1723        165          A        ASP        OD1        L-FRAG_2              O2 
      1724        165          A        ASP        OD1        L-FRAG_2              O2 
      1724        236          A        GLU          O        L-FRAG_2              O2 
      1725        236          A        GLU         HN        L-FRAG_2              O2 
      1725        165          A        ASP        OD1        L-FRAG_2              O2 
      1726        236          A        GLU         HN        L-FRAG_2              O2 
      1726        165          A        ASP        OD1        L-FRAG_2              O2 
      1727        236          A        GLU         HN        L-FRAG_2              O2 
      1727        165          A        ASP        OD1        L-FRAG_2              O2 
      1728        236          A        GLU         HN        L-FRAG_2              O2 
      1728        165          A        ASP        OD1        L-FRAG_2              O2 
      1729        165          A        ASP        OD1        L-FRAG_2              O2 
      1732        236          A        GLU        OE2        L-FRAG_2              O2 
      1809         85          A        TYR         HH        L-FRAG_2              O2 
      1814        242          A        THR          O        L-FRAG_1             HN3 
      1817        242          A        THR          O        L-FRAG_1             HN3 
      1821        240          A        ALA          O        L-FRAG_1             HN3 
      1822        240          A        ALA          O        L-FRAG_1             HN3 
      1823        240          A        ALA          O        L-FRAG_1             HN3 
      1823        186          A        PRO          O        L-FRAG_2              O2 
      1824        240          A        ALA          O        L-FRAG_1             HN3 
      1825        240          A        ALA          O        L-FRAG_1             HN3 
      1826        240          A        ALA          O        L-FRAG_1             HN3 
      1826        186          A        PRO          O        L-FRAG_2              O2 
      1826         87          A        TYR         OH        L-FRAG_2              O2 
      1827        240          A        ALA          O        L-FRAG_1             HN3 
      1828        242          A        THR          O        L-FRAG_1             HN3 
      1828        240          A        ALA          O        L-FRAG_1             HN3 
      1829        240          A        ALA          O        L-FRAG_1             HN3 
      1830         85          A        TYR         OH        L-FRAG_2              O2 
      1832        240          A        ALA          O        L-FRAG_1             HN3 
      1832         85          A        TYR         HH        L-FRAG_2              O2 
      1832         85          A        TYR         OH        L-FRAG_2              O2 
      1834        242          A        THR          O        L-FRAG_1             HN3 
      1834        240          A        ALA          O        L-FRAG_1             HN3 
      1835        240          A        ALA          O        L-FRAG_1             HN3 
      1838        242          A        THR          O        L-FRAG_1             HN3 
      1838         86          A        LYS          O        L-FRAG_2              O2 
      1839        242          A        THR          O        L-FRAG_1             HN3 
      1840        240          A        ALA          O        L-FRAG_1             HN3 
      1842        240          A        ALA          O        L-FRAG_1             HN3 
      1842         86          A        LYS          O        L-FRAG_2              O2 
      1843        240          A        ALA          O        L-FRAG_1             HN3 
      1844         86          A        LYS          O        L-FRAG_2              O2 
      1845        240          A        ALA          O        L-FRAG_1             HN3 
      1846        242          A        THR          O        L-FRAG_1             HN3 
      1846         86          A        LYS          O        L-FRAG_2              O2 
      1846         86          A        LYS          O        L-FRAG_2              O2 
      1848         75          A        ASP        OD2        L-FRAG_2              O2 
      1849        122          A        GLN       HE22        L-FRAG_2              O2 
      1849         86          A        LYS          O        L-FRAG_2              O2 
      1850        122          A        GLN       HE22        L-FRAG_2              O2 
      1851        122          A        GLN        OE1        L-FRAG_2              O2 
      1852        242          A        THR          O        L-FRAG_1             HN3 
      1853        242          A        THR          O        L-FRAG_1             HN3 
      1853         87          A        TYR         OH        L-FRAG_2              O2 
      1854        242          A        THR          O        L-FRAG_1             HN3 
      1867        242          A        THR          O        L-FRAG_1             HN3 
      1869        241          A        ALA          O        L-FRAG_1             HN3 
      1869        190          A        ASN       HD22        L-FRAG_2              O2 
      1870        241          A        ALA          O        L-FRAG_1             HN3 
      1872        242          A        THR          O        L-FRAG_1             HN3 
      1874        242          A        THR          O        L-FRAG_1             HN3 
      1874        190          A        ASN        OD1        L-FRAG_2              O2 
      1875        242          A        THR          O        L-FRAG_1             HN3 
      1875        240          A        ALA          O        L-FRAG_1             HN3 
      1876        190          A        ASN        OD1        L-FRAG_2              O2 
      1877        242          A        THR          O        L-FRAG_1             HN3 
      1878        240          A        ALA          O        L-FRAG_1             HN3 
      1879        240          A        ALA          O        L-FRAG_1             HN3 
      1880        240          A        ALA          O        L-FRAG_1             HN3 
      1880        190          A        ASN       HD22        L-FRAG_2              O2 
      1881        240          A        ALA          O        L-FRAG_1             HN3 
      1881        187          A        THR        OG1        L-FRAG_2              O2 
      1881        190          A        ASN       HD22        L-FRAG_2              O2 
      1882        187          A        THR        OG1        L-FRAG_2              O2 
      1883        242          A        THR          O        L-FRAG_1             HN3 
      1883        190          A        ASN       HD22        L-FRAG_2              O2 
      1888        190          A        ASN       HD22        L-FRAG_2              O2 
      1889        244          A        SER          O        L-FRAG_3              O1 
      1889        190          A        ASN        OD1        L-FRAG_2              O2 
      1891        190          A        ASN       HD22        L-FRAG_2              O2 
      1892         87          A        TYR         OH        L-FRAG_1             HN3 
      1892        190          A        ASN        OD1        L-FRAG_2              O2 
      1893        190          A        ASN       HD22        L-FRAG_2              O2 
      1904        125          A        ASP        OD1        L-FRAG_2              O2 
      1906        244          A        SER          O        L-FRAG_3              O1 
      1906        124          A        SER         OG        L-FRAG_2              O2 
      1908        125          A        ASP        OD1        L-FRAG_2              O2 
      1908        244          A        SER         OG        L-FRAG_3              O1 
      1908        125          A        ASP        OD1        L-FRAG_2              O2 
      1909        125          A        ASP        OD1        L-FRAG_2              O2 
      1909        244          A        SER          O        L-FRAG_3              O1 
      1910        125          A        ASP        OD1        L-FRAG_2              O2 
      1910        125          A        ASP        OD1        L-FRAG_2              O2 
      1911        125          A        ASP        OD1        L-FRAG_2              O2 
      1912        125          A        ASP        OD1        L-FRAG_2              O2 
      1913        125          A        ASP        OD1        L-FRAG_2              O2 
      1914        125          A        ASP        OD1        L-FRAG_2              O2 
      1914        242          A        THR        HG1        L-FRAG_3              O1 
      1914        244          A        SER         OG        L-FRAG_3              O1 
      1915        125          A        ASP        OD1        L-FRAG_2              O2 
      1915        242          A        THR        HG1        L-FRAG_3              O1 
      1916        125          A        ASP        OD1        L-FRAG_2              O2 
      1921        243          A        THR          O        L-FRAG_3              O1 
      1923        125          A        ASP        OD1        L-FRAG_2              O2 
      1925        125          A        ASP        OD1        L-FRAG_2              O2 
      1926        125          A        ASP        OD1        L-FRAG_2              O2 
      1927        125          A        ASP        OD1        L-FRAG_2              O2 
      1930        126          A        HIS        HD1        L-FRAG_2              O2 
      1931        125          A        ASP        OD1        L-FRAG_2              O2 
      1932        125          A        ASP        OD2        L-FRAG_2              O2 
      1933        125          A        ASP        OD1        L-FRAG_2              O2 
      1934        125          A        ASP        OD2        L-FRAG_2              O2 
      1942        125          A        ASP        OD2        L-FRAG_2              O2 
      1945        126          A        HIS        HD1        L-FRAG_2              O2 
      1947        126          A        HIS        NE2        L-FRAG_2              O2 
      1948        125          A        ASP        OD2        L-FRAG_2              O2 
      1954        190          A        ASN         HN        L-FRAG_2              O2 
      1956        125          A        ASP        OD2        L-FRAG_1             HN3 
      1957        125          A        ASP        OD2        L-FRAG_1             HN3 
      1959        125          A        ASP        OD2        L-FRAG_1             HN3 
      1960        125          A        ASP        OD2        L-FRAG_1             HN3 
      1961        126          A        HIS        NE2        L-FRAG_2              O2 
      1965        190          A        ASN       HD21        L-FRAG_2              O2 
      1967        244          A        SER          O        L-FRAG_3              O1 
      1972        190          A        ASN       HD21        L-FRAG_2              O2 
      1973        190          A        ASN       HD21        L-FRAG_2              O2 
      1973        126          A        HIS        NE2        L-FRAG_2              O2 
      1990        126          A        HIS        NE2        L-FRAG_2              O2 
      2000        126          A        HIS        HD1        L-FRAG_2              O2 
      2001        126          A        HIS        HD1        L-FRAG_2              O2 
      2003        126          A        HIS        HD1        L-FRAG_2              O2 
      2008        190          A        ASN       HD21        L-FRAG_2              O2 
      2030        127          A        LYS          O        L-FRAG_2              O2 
      2046        190          A        ASN       HD21        L-FRAG_2              O2 
      2063        190          A        ASN       HD21        L-FRAG_2              O2 
      2065        190          A        ASN       HD21        L-FRAG_2              O2 
      2070        190          A        ASN        OD1        L-FRAG_2              O2 
      2072        190          A        ASN       HD21        L-FRAG_2              O2 
      2082        126          A        HIS        NE2        L-FRAG_2              O2 
      2106        126          A        HIS        NE2        L-FRAG_2              O2 
      2117        128          A        ASN       HD21        L-FRAG_2              O2 
      2117        190          A        ASN          O        L-FRAG_2              O2 
      2119        126          A        HIS        NE2        L-FRAG_2              O2 
      2125        244          A        SER         OG        L-FRAG_3              O1 
      2127        244          A        SER         HG        L-FRAG_3              O1 
      2128        190          A        ASN       HD21        L-FRAG_2              O2 
      2131        190          A        ASN       HD21        L-FRAG_2              O2 
      2133        190          A        ASN       HD21        L-FRAG_2              O2 
      2142        190          A        ASN       HD21        L-FRAG_2              O2 
      2144        190          A        ASN       HD21        L-FRAG_2              O2 
      2151        190          A        ASN       HD21        L-FRAG_2              O2 
      2151        126          A        HIS        NE2        L-FRAG_2              O2 
      2153        190          A        ASN       HD21        L-FRAG_2              O2 
      2178        126          A        HIS        NE2        L-FRAG_2              O2 
      2191        190          A        ASN       HD21        L-FRAG_2              O2 
      2223        126          A        HIS        NE2        L-FRAG_2              O2 
      2237        126          A        HIS        NE2        L-FRAG_2              O2 
      2254        126          A        HIS        NE2        L-FRAG_2              O2 
      2256        126          A        HIS        NE2        L-FRAG_2              O2 
      2267        126          A        HIS        NE2        L-FRAG_2              O2 
      2268        126          A        HIS        NE2        L-FRAG_2              O2 
      2270        190          A        ASN        OD1        L-FRAG_2              O2 
      2273        190          A        ASN        OD1        L-FRAG_2              O2 
      2283        126          A        HIS        NE2        L-FRAG_2              O2 
      2291        190          A        ASN        OD1        L-FRAG_2              O2 
      2294        126          A        HIS        NE2        L-FRAG_2              O2 
      2295        126          A        HIS        NE2        L-FRAG_2              O2 
      2300        190          A        ASN        OD1        L-FRAG_2              O2 
      2301        190          A        ASN        OD1        L-FRAG_2              O2 
      2305        190          A        ASN        OD1        L-FRAG_2              O2 
      2306        190          A        ASN        OD1        L-FRAG_2              O2 
      2310        190          A        ASN        OD1        L-FRAG_2              O2 
      2315        190          A        ASN        OD1        L-FRAG_2              O2 
      2317        126          A        HIS        NE2        L-FRAG_2              O2 
      2327        190          A        ASN        OD1        L-FRAG_2              O2 
      2328        190          A        ASN        OD1        L-FRAG_2              O2 
      2346        190          A        ASN        OD1        L-FRAG_2              O2 
      2376        127          A        LYS         HN        L-FRAG_2              O2 
      2376        126          A        HIS        HD1        L-FRAG_2              O2 
      2387        127          A        LYS          O        L-FRAG_2              O2 
      2392        126          A        HIS        HD1        L-FRAG_2              O2 
      2407        126          A        HIS        HD1        L-FRAG_2              O2 
      2409        126          A        HIS        HD1        L-FRAG_2              O2 
      2411        127          A        LYS         HN        L-FRAG_2              O2 
      2412        125          A        ASP          O        L-FRAG_2              O2 
      2412        127          A        LYS         HN        L-FRAG_2              O2 
      2417        127          A        LYS         HN        L-FRAG_2              O2 
      2426        190          A        ASN        OD1        L-FRAG_2              O2 
      2432        190          A        ASN        OD1        L-FRAG_2              O2 
      2432        190          A        ASN        OD1        L-FRAG_2              O2 
      2436        190          A        ASN        OD1        L-FRAG_2              O2 
      2445        190          A        ASN       HD21        L-FRAG_2              O2 
      2450        190          A        ASN        OD1        L-FRAG_2              O2 
      2452        190          A        ASN        OD1        L-FRAG_2              O2 
      2455        190          A        ASN        OD1        L-FRAG_2              O2 
      2457        190          A        ASN        OD1        L-FRAG_2              O2 
      2458        190          A        ASN        OD1        L-FRAG_2              O2 
      2482        190          A        ASN       HD21        L-FRAG_2              O2 
      2491        127          A        LYS          O        L-FRAG_2              O2 
      2497        127          A        LYS          O        L-FRAG_2              O2 
      2502        126          A        HIS        HD1        L-FRAG_2              O2 
      2503        126          A        HIS        HD1        L-FRAG_2              O2 
      2525        126          A        HIS        HD1        L-FRAG_2              O2 
      2527        126          A        HIS        HD1        L-FRAG_2              O2 
      2530        127          A        LYS         HN        L-FRAG_2              O2 
      2531        127          A        LYS         HN        L-FRAG_2              O2 
      2532        127          A        LYS         HN        L-FRAG_2              O2 
      2535        127          A        LYS         HN        L-FRAG_2              O2 
      2542        126          A        HIS        HD1        L-FRAG_2              O2 
      2542        127          A        LYS         HN        L-FRAG_2              O2 
      2543        127          A        LYS         HN        L-FRAG_2              O2 
      2546        127          A        LYS          O        L-FRAG_2              O2 
      2547        127          A        LYS          O        L-FRAG_2              O2 
      2548        127          A        LYS          O        L-FRAG_2              O2 
      2549        127          A        LYS          O        L-FRAG_2              O2 
      2551        127          A        LYS          O        L-FRAG_2              O2 
      2552        127          A        LYS          O        L-FRAG_2              O2 
      2554        127          A        LYS          O        L-FRAG_2              O2 
      2555        127          A        LYS          O        L-FRAG_2              O2 
      2556        127          A        LYS          O        L-FRAG_2              O2 
      2557        127          A        LYS          O        L-FRAG_2              O2 
      2558        127          A        LYS          O        L-FRAG_2              O2 
      2559        127          A        LYS          O        L-FRAG_2              O2 
      2579        126          A        HIS        NE2        L-FRAG_2              O2 
      2585        190          A        ASN        OD1        L-FRAG_2              O2 
      2586        190          A        ASN        OD1        L-FRAG_2              O2 
      2602        190          A        ASN       HD21        L-FRAG_2              O2 
      2606        126          A        HIS        NE2        L-FRAG_2              O2 
      2608        190          A        ASN       HD21        L-FRAG_2              O2 
      2629        190          A        ASN       HD21        L-FRAG_2              O2 
      2630        190          A        ASN       HD21        L-FRAG_2              O2 
      2634        190          A        ASN       HD21        L-FRAG_2              O2 
      2637        190          A        ASN       HD21        L-FRAG_2              O2 
      2643        190          A        ASN       HD21        L-FRAG_2              O2 
      2652        190          A        ASN        OD1        L-FRAG_2              O2 
      2663        190          A        ASN          O        L-FRAG_2              O2 
      2665        190          A        ASN       HD21        L-FRAG_2              O2 
      2666        190          A        ASN        OD1        L-FRAG_2              O2 
      2671        190          A        ASN       HD21        L-FRAG_2              O2 
      2674        190          A        ASN       HD21        L-FRAG_2              O2 
      2677        126          A        HIS        NE2        L-FRAG_2              O2 
      2685        190          A        ASN        OD1        L-FRAG_2              O2 
      2687        190          A        ASN       HD21        L-FRAG_2              O2 
      2711        190          A        ASN       HD21        L-FRAG_2              O2 
      2714        126          A        HIS        NE2        L-FRAG_2              O2 
      2720        126          A        HIS        NE2        L-FRAG_2              O2 
      2726        126          A        HIS        NE2        L-FRAG_2              O2 
      2731        190          A        ASN       HD21        L-FRAG_2              O2 
      2736        190          A        ASN       HD21        L-FRAG_2              O2 
      2739        190          A        ASN        OD1        L-FRAG_2              O2 
      2756        190          A        ASN       HD21        L-FRAG_2              O2 
      2780        190          A        ASN       HD21        L-FRAG_2              O2 
      2799        126          A        HIS        NE2        L-FRAG_2              O2 
      2807        190          A        ASN        OD1        L-FRAG_2              O2 
      2809        190          A        ASN        OD1        L-FRAG_2              O2 
      2818        126          A        HIS        NE2        L-FRAG_2              O2 
      2820        244          A        SER          O        L-FRAG_2              O2 
      2824        190          A        ASN        OD1        L-FRAG_2              O2 
      2825        190          A        ASN        OD1        L-FRAG_2              O2 
      2830        244          A        SER         HG        L-FRAG_2              O2 
      2831        190          A        ASN        OD1        L-FRAG_2              O2 
      2831        190          A        ASN        OD1        L-FRAG_2              O2 
      2834        243          A        THR        HG1        L-FRAG_3              O1 
      2835        244          A        SER         HG        L-FRAG_2              O2 
      2835        190          A        ASN        OD1        L-FRAG_2              O2 
      2838        190          A        ASN        OD1        L-FRAG_2              O2 
      2852        190          A        ASN        OD1        L-FRAG_2              O2 
      2859        190          A        ASN        OD1        L-FRAG_2              O2 
      2862        190          A        ASN        OD1        L-FRAG_2              O2 
      2863        190          A        ASN        OD1        L-FRAG_2              O2 
      2864        190          A        ASN        OD1        L-FRAG_2              O2 
      2864        190          A        ASN        OD1        L-FRAG_2              O2 
      2869        190          A        ASN        OD1        L-FRAG_2              O2 
      2871        190          A        ASN        OD1        L-FRAG_2              O2 
      2872        190          A        ASN        OD1        L-FRAG_2              O2 
      2875        190          A        ASN        OD1        L-FRAG_2              O2 
      2876        190          A        ASN        OD1        L-FRAG_2              O2 
      2879        190          A        ASN        OD1        L-FRAG_2              O2 
      2899        190          A        ASN       HD21        L-FRAG_2              O2 
      2902        190          A        ASN       HD21        L-FRAG_2              O2 
      2903        190          A        ASN        OD1        L-FRAG_2              O2 
      2919        190          A        ASN       HD21        L-FRAG_2              O2 
      2922        190          A        ASN        OD1        L-FRAG_2              O2 
      2925        190          A        ASN        OD1        L-FRAG_2              O2 
      2925        190          A        ASN        OD1        L-FRAG_2              O2 
      2932        190          A        ASN        OD1        L-FRAG_2              O2 
      2934        190          A        ASN        OD1        L-FRAG_2              O2 
      2936        190          A        ASN        OD1        L-FRAG_2              O2 
      2945        190          A        ASN        OD1        L-FRAG_2              O2 
      2964        190          A        ASN        OD1        L-FRAG_2              O2 
      2966        190          A        ASN       HD22        L-FRAG_2              O2 
      2974        190          A        ASN       HD22        L-FRAG_2              O2 
      2993        126          A        HIS        NE2        L-FRAG_2              O2 
      3001        126          A        HIS        NE2        L-FRAG_2              O2 
      3015        126          A        HIS        NE2        L-FRAG_2              O2 
      3023        126          A        HIS        NE2        L-FRAG_2              O2 
      3070        190          A        ASN        OD1        L-FRAG_2              O2 
      3073        190          A        ASN        OD1        L-FRAG_2              O2 
      3074        190          A        ASN        OD1        L-FRAG_2              O2 
      3086        190          A        ASN        OD1        L-FRAG_2              O2 
      3092        190          A        ASN        OD1        L-FRAG_2              O2 
      3092        190          A        ASN        OD1        L-FRAG_2              O2 
      3093        190          A        ASN        OD1        L-FRAG_2              O2 
      3094        190          A        ASN        OD1        L-FRAG_2              O2 
      3101        190          A        ASN        OD1        L-FRAG_2              O2 
      3106        190          A        ASN       HD21        L-FRAG_2              O2 
      3111        190          A        ASN       HD21        L-FRAG_2              O2 
      3129        190          A        ASN       HD21        L-FRAG_2              O2 
      3140        190          A        ASN       HD21        L-FRAG_2              O2 
      3140        126          A        HIS        NE2        L-FRAG_2              O2 
      3146        190          A        ASN       HD21        L-FRAG_2              O2 
      3161        190          A        ASN       HD21        L-FRAG_2              O2 
      3174        190          A        ASN       HD21        L-FRAG_2              O2 
      3185        190          A        ASN        OD1        L-FRAG_2              O2 
      3188        190          A        ASN       HD21        L-FRAG_2              O2 
      3196        244          A        SER          O        L-FRAG_2              O2 
      3203        126          A        HIS        NE2        L-FRAG_2              O2 
      3212        126          A        HIS        NE2        L-FRAG_2              O2 
      3214        190          A        ASN       HD21        L-FRAG_2              O2 
      3215        190          A        ASN       HD21        L-FRAG_2              O2 
      3223        126          A        HIS        NE2        L-FRAG_2              O2 
      3230        190          A        ASN       HD21        L-FRAG_2              O2 
      3231        190          A        ASN       HD21        L-FRAG_2              O2 
      3232        190          A        ASN       HD21        L-FRAG_2              O2 
      3233        190          A        ASN       HD21        L-FRAG_2              O2 
      3241        190          A        ASN        OD1        L-FRAG_2              O2 
      3241        190          A        ASN        OD1        L-FRAG_2              O2 
      3246        190          A        ASN        OD1        L-FRAG_2              O2 
      3250        190          A        ASN        OD1        L-FRAG_2              O2 
      3263        190          A        ASN        OD1        L-FRAG_2              O2 
      3271        190          A        ASN        OD1        L-FRAG_2              O2 
      3272        190          A        ASN        OD1        L-FRAG_2              O2 
      3274        190          A        ASN        OD1        L-FRAG_2              O2 
      3276        190          A        ASN       HD21        L-FRAG_2              O2 
      3280        190          A        ASN       HD21        L-FRAG_2              O2 
      3295        190          A        ASN       HD21        L-FRAG_2              O2 
      3296        190          A        ASN       HD21        L-FRAG_2              O2 
      3304        190          A        ASN       HD21        L-FRAG_2              O2 
      3309        190          A        ASN          O        L-FRAG_2              O2 
      3310        126          A        HIS        NE2        L-FRAG_2              O2 
      3311        126          A        HIS        NE2        L-FRAG_2              O2 
      3319        190          A        ASN       HD21        L-FRAG_2              O2 
      3322        190          A        ASN       HD21        L-FRAG_2              O2 
      3330        190          A        ASN       HD21        L-FRAG_2              O2 
      3332        190          A        ASN       HD21        L-FRAG_2              O2 
      3335        190          A        ASN       HD21        L-FRAG_2              O2 
      3368        126          A        HIS        NE2        L-FRAG_2              O2 
      3373        190          A        ASN          O        L-FRAG_2              O2 
      3388        190          A        ASN       HD21        L-FRAG_2              O2 
      3392        126          A        HIS        NE2        L-FRAG_2              O2 
      3403        190          A        ASN       HD22        L-FRAG_2              O2 
      3409        190          A        ASN        OD1        L-FRAG_2              O2 
      3411        190          A        ASN       HD22        L-FRAG_2              O2 
      3419        190          A        ASN        OD1        L-FRAG_2              O2 
      3426        190          A        ASN        OD1        L-FRAG_2              O2 
      3427        190          A        ASN       HD21        L-FRAG_2              O2 
      3429        190          A        ASN        OD1        L-FRAG_2              O2 
      3450        190          A        ASN          O        L-FRAG_2              O2 
      3476        190          A        ASN       HD21        L-FRAG_2              O2 
      3495        190          A        ASN        OD1        L-FRAG_2              O2 
      3501        244          A        SER          O        L-FRAG_3              O1 
      3505        244          A        SER          O        L-FRAG_3              O1 
      3510        190          A        ASN        OD1        L-FRAG_2              O2 
      3511        244          A        SER         OG        L-FRAG_3              O1 
      3524        190          A        ASN       HD21        L-FRAG_2              O2 
      3533        190          A        ASN       HD21        L-FRAG_2              O2 
      3545        190          A        ASN       HD21        L-FRAG_2              O2 
      3548        190          A        ASN       HD21        L-FRAG_2              O2 
      3549        244          A        SER         OG        L-FRAG_3              O1 
      3552        190          A        ASN       HD21        L-FRAG_2              O2 
      3555        190          A        ASN       HD21        L-FRAG_2              O2 
      3626        190          A        ASN       HD21        L-FRAG_2              O2 
      3635        190          A        ASN        OD1        L-FRAG_2              O2 
      3636        190          A        ASN       HD21        L-FRAG_2              O2 
      3644        190          A        ASN       HD21        L-FRAG_2              O2 
      3649        190          A        ASN       HD21        L-FRAG_2              O2 
      3659        190          A        ASN       HD21        L-FRAG_2              O2 
      3661        190          A        ASN       HD21        L-FRAG_2              O2 
      3663        190          A        ASN        OD1        L-FRAG_2              O2 
      3667        190          A        ASN        OD1        L-FRAG_2              O2 
      3668        190          A        ASN        OD1        L-FRAG_2              O2 
      3672        190          A        ASN       HD21        L-FRAG_2              O2 
      3690        190          A        ASN       HD21        L-FRAG_2              O2 
      3691        190          A        ASN       HD21        L-FRAG_2              O2 
      3696        190          A        ASN       HD21        L-FRAG_2              O2 
      3698        190          A        ASN       HD21        L-FRAG_2              O2 
      3699        190          A        ASN       HD22        L-FRAG_2              O2 
      3714        190          A        ASN        OD1        L-FRAG_2              O2 
      3736        190          A        ASN         HN        L-FRAG_2              O2 
      3740        190          A        ASN       HD21        L-FRAG_2              O2 
      3751        190          A        ASN       HD21        L-FRAG_2              O2 
      3761        190          A        ASN       HD21        L-FRAG_2              O2 
      3762        190          A        ASN       HD21        L-FRAG_2              O2 
      3780        190          A        ASN       HD21        L-FRAG_2              O2 
      3782        190          A        ASN       HD21        L-FRAG_2              O2 
      3783        190          A        ASN       HD21        L-FRAG_2              O2 
      3788        190          A        ASN        OD1        L-FRAG_2              O2 
      3801        190          A        ASN       HD21        L-FRAG_2              O2 
      3813        190          A        ASN       HD21        L-FRAG_2              O2 
      3830        127          A        LYS          O        L-FRAG_2              O2 
      3831        127          A        LYS          O        L-FRAG_2              O2 
      3842        127          A        LYS          O        L-FRAG_2              O2 
      3843        127          A        LYS          O        L-FRAG_2              O2 
      3851        127          A        LYS         HN        L-FRAG_2              O2 
      3855        126          A        HIS        NE2        L-FRAG_2              O2 
      3855        127          A        LYS          O        L-FRAG_2              O2 
      3858        127          A        LYS          O        L-FRAG_2              O2 
      3859        127          A        LYS          O        L-FRAG_2              O2 
      3860        127          A        LYS          O        L-FRAG_2              O2 
      3865        127          A        LYS          O        L-FRAG_2              O2 
      3866        127          A        LYS          O        L-FRAG_2              O2 
      3872        126          A        HIS        HD1        L-FRAG_2              O2 
      3878        127          A        LYS         HN        L-FRAG_2              O2 
      3888        127          A        LYS         HN        L-FRAG_2              O2 
      4179        125          A        ASP        OD2        L-FRAG_1             HN3 
      4179        126          A        HIS        HD1        L-FRAG_3              O1 
      4435        126          A        HIS        HD1        L-FRAG_3              O1 
      4687        125          A        ASP        OD2        L-FRAG_1             HN3 
      4829        125          A        ASP        OD1        L-FRAG_1             HN3 
      4853        125          A        ASP        OD2        L-FRAG_2              O2 
      4904        125          A        ASP        OD1        L-FRAG_1             HN3 
      4905        125          A        ASP        OD1        L-FRAG_1             HN3 
      4906        125          A        ASP        OD1        L-FRAG_1             HN3 
      4907        125          A        ASP        OD1        L-FRAG_1             HN3 
      4908        125          A        ASP        OD1        L-FRAG_1             HN3 
      4909        125          A        ASP        OD2        L-FRAG_1             HN3 
      4910        125          A        ASP        OD1        L-FRAG_1             HN3 
      4913        125          A        ASP        OD2        L-FRAG_1             HN3 
      4915        125          A        ASP        OD1        L-FRAG_1             HN3 
      4916        125          A        ASP        OD1        L-FRAG_1             HN3 
      4917        125          A        ASP        OD2        L-FRAG_1             HN3 
      4918        125          A        ASP        OD1        L-FRAG_1             HN3 
      4919        125          A        ASP        OD1        L-FRAG_1             HN3 
